<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 07 21:00:07 CEST 2013 -->
<title>Index (Javadocs: json4processing)</title>
<meta name="date" content="2013-04-07">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: json4processing)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/json/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./org/json/JSONObj.html#accumulate(java.lang.String, java.lang.Object)">accumulate(String, Object)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Accumulate values under a key.</div>
</dd>
<dt><span class="strong"><a href="./org/json/XML.html#AMP">AMP</a></span> - Static variable in class org.json.<a href="./org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">The Character '&'.</div>
</dd>
<dt><span class="strong"><a href="./org/json/XML.html#APOS">APOS</a></span> - Static variable in class org.json.<a href="./org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">The Character '''.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#append(java.lang.String)">append(String)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#append(int)">append(int)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#append(float)">append(float)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#append(double)">append(double)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#append(boolean)">append(boolean)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#append(org.json.JSON.JSONArray)">append(JSON.JSONArray)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#append(org.json.JSON.JSONObject)">append(JSON.JSONObject)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#append(org.json.JSON)">append(JSON)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#append(java.lang.String, java.lang.Object)">append(String, Object)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Append values to the array under a key.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONWriter.html#array()">array()</a></span> - Method in class org.json.<a href="./org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></dt>
<dd>
<div class="block">Begin appending a new array.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./org/json/JSONTokener.html#back()">back()</a></span> - Method in class org.json.<a href="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Back up one character.</div>
</dd>
<dt><span class="strong"><a href="./org/json/XML.html#BANG">BANG</a></span> - Static variable in class org.json.<a href="./org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">The Character '!'.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./org/json/CDL.html" title="class in org.json"><span class="strong">CDL</span></a> - Class in <a href="./org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">This provides static methods to convert comma delimited text into a
 JSONArray, and to covert a JSONArray into comma delimited text.</div>
</dd>
<dt><span class="strong"><a href="./org/json/CDL.html#CDL()">CDL()</a></span> - Constructor for class org.json.<a href="./org/json/CDL.html" title="class in org.json">CDL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/json/Cookie.html" title="class in org.json"><span class="strong">Cookie</span></a> - Class in <a href="./org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">Convert a web browser cookie specification to a JSONObject and back.</div>
</dd>
<dt><span class="strong"><a href="./org/json/Cookie.html#Cookie()">Cookie()</a></span> - Constructor for class org.json.<a href="./org/json/Cookie.html" title="class in org.json">Cookie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/json/CookieList.html" title="class in org.json"><span class="strong">CookieList</span></a> - Class in <a href="./org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">Convert a web browser cookie list string to a JSONObject and back.</div>
</dd>
<dt><span class="strong"><a href="./org/json/CookieList.html#CookieList()">CookieList()</a></span> - Constructor for class org.json.<a href="./org/json/CookieList.html" title="class in org.json">CookieList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#createArray()">createArray()</a></span> - Static method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#createObject()">createObject()</a></span> - Static method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/HTTP.html#CRLF">CRLF</a></span> - Static variable in class org.json.<a href="./org/json/HTTP.html" title="class in org.json">HTTP</a></dt>
<dd>
<div class="block">Carriage return/line feed.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./org/json/JSONTokener.html#dehexchar(char)">dehexchar(char)</a></span> - Static method in class org.json.<a href="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Get the hex value of a character (base16).</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#doubleToString(double)">doubleToString(double)</a></span> - Static method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Produce a string from a double.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./org/json/JSONTokener.html#end()">end()</a></span> - Method in class org.json.<a href="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSONWriter.html#endArray()">endArray()</a></span> - Method in class org.json.<a href="./org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></dt>
<dd>
<div class="block">End an array.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONWriter.html#endObject()">endObject()</a></span> - Method in class org.json.<a href="./org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></dt>
<dd>
<div class="block">End an object.</div>
</dd>
<dt><span class="strong"><a href="./org/json/XMLTokener.html#entity">entity</a></span> - Static variable in class org.json.<a href="./org/json/XMLTokener.html" title="class in org.json">XMLTokener</a></dt>
<dd>
<div class="block">The table of entity values.</div>
</dd>
<dt><span class="strong"><a href="./org/json/XML.html#EQ">EQ</a></span> - Static variable in class org.json.<a href="./org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">The Character '='.</div>
</dd>
<dt><span class="strong"><a href="./org/json/Cookie.html#escape(java.lang.String)">escape(String)</a></span> - Static method in class org.json.<a href="./org/json/Cookie.html" title="class in org.json">Cookie</a></dt>
<dd>
<div class="block">Produce a copy of a string in which the characters '+', '%', '=', ';'
 and control characters are replaced with "%hh".</div>
</dd>
<dt><span class="strong"><a href="./org/json/XML.html#escape(java.lang.String)">escape(String)</a></span> - Static method in class org.json.<a href="./org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">Replace special characters with XML escapes:
 
 &amp; <small>(ampersand)</small> is replaced by &amp;amp;
 &lt; <small>(less than)</small> is replaced by &amp;lt;
 &gt; <small>(greater than)</small> is replaced by &amp;gt;
 &quot; <small>(double quote)</small> is replaced by &amp;quot;
 </div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/json/JSONArr.html#get(int)">get(int)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Get the object value associated with an index.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#get(java.lang.String)">get(String)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Get the value object associated with a key.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#getArray(java.lang.String)">getArray(String)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#getArray(int)">getArray(int)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#getBoolean(java.lang.String)">getBoolean(String)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#getBoolean(int)">getBoolean(int)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#getBoolean(int)">getBoolean(int)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Get the boolean value associated with an index.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#getBoolean(java.lang.String)">getBoolean(String)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Get the boolean value associated with a key.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONException.html#getCause()">getCause()</a></span> - Method in exception org.json.<a href="./org/json/JSONException.html" title="class in org.json">JSONException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#getDouble(java.lang.String)">getDouble(String)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#getDouble(int)">getDouble(int)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#getDouble(int)">getDouble(int)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Get the double value associated with an index.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#getDouble(java.lang.String)">getDouble(String)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Get the double value associated with a key.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#getFloat(java.lang.String)">getFloat(String)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#getFloat(int)">getFloat(int)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#getInt(java.lang.String)">getInt(String)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#getInt(int)">getInt(int)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#getInt(int)">getInt(int)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Get the int value associated with an index.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#getInt(java.lang.String)">getInt(String)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Get the int value associated with a key.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#getJSON(java.lang.String)">getJSON(String)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#getJSON(int)">getJSON(int)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#getJSONArray(int)">getJSONArray(int)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Get the JSONArray associated with an index.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#getJSONArray(java.lang.String)">getJSONArray(String)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Get the JSONArray value associated with a key.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#getJSONObject(int)">getJSONObject(int)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Get the JSONObject associated with an index.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#getJSONObject(java.lang.String)">getJSONObject(String)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Get the JSONObject value associated with a key.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#getLong(int)">getLong(int)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Get the long value associated with an index.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#getLong(java.lang.String)">getLong(String)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Get the long value associated with a key.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#getNames(org.json.JSONObj)">getNames(JSONObj)</a></span> - Static method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Get an array of field names from a JSONObject.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#getNames(java.lang.Object)">getNames(Object)</a></span> - Static method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Get an array of field names from an Object.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#getObject(java.lang.String)">getObject(String)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#getObject(int)">getObject(int)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#getString(java.lang.String)">getString(String)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#getString(int)">getString(int)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#getString(int)">getString(int)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Get the string associated with an index.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#getString(java.lang.String)">getString(String)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Get the string associated with a key.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#getType()">getType()</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/XML.html#GT">GT</a></span> - Static variable in class org.json.<a href="./org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">The Character '>'.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./org/json/JSONObj.html#has(java.lang.String)">has(String)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Determine if the JSONObject contains a specific key.</div>
</dd>
<dt><a href="./org/json/HTTP.html" title="class in org.json"><span class="strong">HTTP</span></a> - Class in <a href="./org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">Convert an HTTP header to a JSONObject and back.</div>
</dd>
<dt><span class="strong"><a href="./org/json/HTTP.html#HTTP()">HTTP()</a></span> - Constructor for class org.json.<a href="./org/json/HTTP.html" title="class in org.json">HTTP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/json/HTTPTokener.html" title="class in org.json"><span class="strong">HTTPTokener</span></a> - Class in <a href="./org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">The HTTPTokener extends the JSONTokener to provide additional methods
 for the parsing of HTTP headers.</div>
</dd>
<dt><span class="strong"><a href="./org/json/HTTPTokener.html#HTTPTokener(java.lang.String)">HTTPTokener(String)</a></span> - Constructor for class org.json.<a href="./org/json/HTTPTokener.html" title="class in org.json">HTTPTokener</a></dt>
<dd>
<div class="block">Construct an HTTPTokener from a string.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/json/JSONObj.html#increment(java.lang.String)">increment(String)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Increment a property of a JSONObject.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#isNull(int)">isNull(int)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Determine if the value is null.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#isNull(java.lang.String)">isNull(String)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Determine if the value associated with the key is null or if there is no
 value.</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./org/json/JSONArr.html#join(java.lang.String)">join(String)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Make a string from the contents of this JSONArray.</div>
</dd>
<dt><a href="./org/json/JSON.html" title="class in org.json"><span class="strong">JSON</span></a> - Class in <a href="./org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">This is a "mashup" test for combining the two JSON types, the goal is to make
 it work similarly to how the processing XML library works.</div>
</dd>
<dt><a href="./org/json/JSONArr.html" title="class in org.json"><span class="strong">JSONArr</span></a> - Class in <a href="./org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">A JSONArray is an ordered sequence of values.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#JSONArr()">JSONArr()</a></span> - Constructor for class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Construct an empty JSONArray.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#JSONArr(org.json.JSONTokener)">JSONArr(JSONTokener)</a></span> - Constructor for class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Construct a JSONArray from a JSONTokener.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#JSONArr(java.lang.String)">JSONArr(String)</a></span> - Constructor for class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Construct a JSONArray from a source JSON text.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#JSONArr(java.util.Collection)">JSONArr(Collection)</a></span> - Constructor for class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Construct a JSONArray from a Collection.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#JSONArr(java.lang.Object)">JSONArr(Object)</a></span> - Constructor for class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Construct a JSONArray from an array</div>
</dd>
<dt><a href="./org/json/JSONException.html" title="class in org.json"><span class="strong">JSONException</span></a> - Exception in <a href="./org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">The JSONException is thrown by the JSON.org classes when things are amiss.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONException.html#JSONException(java.lang.String)">JSONException(String)</a></span> - Constructor for exception org.json.<a href="./org/json/JSONException.html" title="class in org.json">JSONException</a></dt>
<dd>
<div class="block">Constructs a JSONException with an explanatory message.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONException.html#JSONException(java.lang.Throwable)">JSONException(Throwable)</a></span> - Constructor for exception org.json.<a href="./org/json/JSONException.html" title="class in org.json">JSONException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/json/JSONML.html" title="class in org.json"><span class="strong">JSONML</span></a> - Class in <a href="./org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">This provides static methods to convert an XML text into a JSONArray or
 JSONObject, and to covert a JSONArray or JSONObject into an XML text using
 the JsonML transform.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONML.html#JSONML()">JSONML()</a></span> - Constructor for class org.json.<a href="./org/json/JSONML.html" title="class in org.json">JSONML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/json/JSONObj.html" title="class in org.json"><span class="strong">JSONObj</span></a> - Class in <a href="./org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">A JSONObject is an unordered collection of name/value pairs.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#JSONObj()">JSONObj()</a></span> - Constructor for class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Construct an empty JSONObject.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#JSONObj(org.json.JSONObj, java.lang.String[])">JSONObj(JSONObj, String[])</a></span> - Constructor for class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Construct a JSONObject from a subset of another JSONObject.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#JSONObj(org.json.JSONTokener)">JSONObj(JSONTokener)</a></span> - Constructor for class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Construct a JSONObject from a JSONTokener.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#JSONObj(java.util.Map)">JSONObj(Map)</a></span> - Constructor for class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Construct a JSONObject from a Map.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#JSONObj(java.lang.Object)">JSONObj(Object)</a></span> - Constructor for class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Construct a JSONObject from an Object using bean getters.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#JSONObj(java.lang.Object, java.lang.String[])">JSONObj(Object, String[])</a></span> - Constructor for class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Construct a JSONObject from an Object, using reflection to find the
 public members.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#JSONObj(java.lang.String)">JSONObj(String)</a></span> - Constructor for class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Construct a JSONObject from a source JSON text string.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#JSONObj(java.lang.String, java.util.Locale)">JSONObj(String, Locale)</a></span> - Constructor for class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Construct a JSONObject from a ResourceBundle.</div>
</dd>
<dt><a href="./org/json/JSONString.html" title="interface in org.json"><span class="strong">JSONString</span></a> - Interface in <a href="./org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">The <code>JSONString</code> interface allows a <code>toJSONString()</code> 
 method so that a class can change the behavior of 
 <code>JSONObject.toString()</code>, <code>JSONArray.toString()</code>,
 and <code>JSONWriter.value(</code>Object<code>)</code>.</div>
</dd>
<dt><a href="./org/json/JSONStringer.html" title="class in org.json"><span class="strong">JSONStringer</span></a> - Class in <a href="./org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">JSONStringer provides a quick and convenient way of producing JSON text.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONStringer.html#JSONStringer()">JSONStringer()</a></span> - Constructor for class org.json.<a href="./org/json/JSONStringer.html" title="class in org.json">JSONStringer</a></dt>
<dd>
<div class="block">Make a fresh JSONStringer.</div>
</dd>
<dt><a href="./org/json/JSONTokener.html" title="class in org.json"><span class="strong">JSONTokener</span></a> - Class in <a href="./org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">A JSONTokener takes a source string and extracts characters and tokens from
 it.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONTokener.html#JSONTokener(java.io.Reader)">JSONTokener(Reader)</a></span> - Constructor for class org.json.<a href="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Construct a JSONTokener from a Reader.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONTokener.html#JSONTokener(java.io.InputStream)">JSONTokener(InputStream)</a></span> - Constructor for class org.json.<a href="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Construct a JSONTokener from an InputStream.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONTokener.html#JSONTokener(java.lang.String)">JSONTokener(String)</a></span> - Constructor for class org.json.<a href="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Construct a JSONTokener from a string.</div>
</dd>
<dt><a href="./org/json/JSONWriter.html" title="class in org.json"><span class="strong">JSONWriter</span></a> - Class in <a href="./org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">JSONWriter provides a quick and convenient way of producing JSON text.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONWriter.html#JSONWriter(java.io.Writer)">JSONWriter(Writer)</a></span> - Constructor for class org.json.<a href="./org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></dt>
<dd>
<div class="block">Make a fresh JSONWriter.</div>
</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./org/json/JSONWriter.html#key(java.lang.String)">key(String)</a></span> - Method in class org.json.<a href="./org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></dt>
<dd>
<div class="block">Append a key.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#keys()">keys()</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Get an enumeration of the keys of the JSONObject.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./org/json/JSON.html#length()">length()</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#length()">length()</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Get the number of elements in the JSONArray, included nulls.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#length()">length()</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Get the number of keys stored in the JSONObject.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#load(java.lang.String)">load(String)</a></span> - Static method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>
<div class="block">Open a json file</div>
</dd>
<dt><span class="strong"><a href="./org/json/XML.html#LT">LT</a></span> - Static variable in class org.json.<a href="./org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">The Character '<'.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./org/json/JSONTokener.html#more()">more()</a></span> - Method in class org.json.<a href="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Determine if the source string still contains characters that next()
 can consume.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./org/json/JSONObj.html#names()">names()</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Produce a JSONArray containing the names of the elements of this
 JSONObject.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONTokener.html#next()">next()</a></span> - Method in class org.json.<a href="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Get the next character in the source string.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONTokener.html#next(char)">next(char)</a></span> - Method in class org.json.<a href="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Consume the next character, and check that it matches a specified
 character.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONTokener.html#next(int)">next(int)</a></span> - Method in class org.json.<a href="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Get the next n characters.</div>
</dd>
<dt><span class="strong"><a href="./org/json/XMLTokener.html#nextCDATA()">nextCDATA()</a></span> - Method in class org.json.<a href="./org/json/XMLTokener.html" title="class in org.json">XMLTokener</a></dt>
<dd>
<div class="block">Get the text in the CDATA block.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONTokener.html#nextClean()">nextClean()</a></span> - Method in class org.json.<a href="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Get the next char in the string, skipping whitespace.</div>
</dd>
<dt><span class="strong"><a href="./org/json/XMLTokener.html#nextContent()">nextContent()</a></span> - Method in class org.json.<a href="./org/json/XMLTokener.html" title="class in org.json">XMLTokener</a></dt>
<dd>
<div class="block">Get the next XML outer token, trimming whitespace.</div>
</dd>
<dt><span class="strong"><a href="./org/json/XMLTokener.html#nextEntity(char)">nextEntity(char)</a></span> - Method in class org.json.<a href="./org/json/XMLTokener.html" title="class in org.json">XMLTokener</a></dt>
<dd>
<div class="block">Return the next entity.</div>
</dd>
<dt><span class="strong"><a href="./org/json/XMLTokener.html#nextMeta()">nextMeta()</a></span> - Method in class org.json.<a href="./org/json/XMLTokener.html" title="class in org.json">XMLTokener</a></dt>
<dd>
<div class="block">Returns the next XML meta token.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONTokener.html#nextString(char)">nextString(char)</a></span> - Method in class org.json.<a href="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Return the characters up to the next close quote character.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONTokener.html#nextTo(char)">nextTo(char)</a></span> - Method in class org.json.<a href="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Get the text up but not including the specified character or the
 end of line, whichever comes first.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONTokener.html#nextTo(java.lang.String)">nextTo(String)</a></span> - Method in class org.json.<a href="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Get the text up but not including one of the specified delimiter
 characters or the end of line, whichever comes first.</div>
</dd>
<dt><span class="strong"><a href="./org/json/HTTPTokener.html#nextToken()">nextToken()</a></span> - Method in class org.json.<a href="./org/json/HTTPTokener.html" title="class in org.json">HTTPTokener</a></dt>
<dd>
<div class="block">Get the next token or string.</div>
</dd>
<dt><span class="strong"><a href="./org/json/XMLTokener.html#nextToken()">nextToken()</a></span> - Method in class org.json.<a href="./org/json/XMLTokener.html" title="class in org.json">XMLTokener</a></dt>
<dd>
<div class="block">Get the next XML Token.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONTokener.html#nextValue()">nextValue()</a></span> - Method in class org.json.<a href="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Get the next value.</div>
</dd>
<dt><span class="strong"><a href="./org/json/XML.html#noSpace(java.lang.String)">noSpace(String)</a></span> - Static method in class org.json.<a href="./org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">Throw an exception if the string contains whitespace.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#NULL">NULL</a></span> - Static variable in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>
<div class="block">It is sometimes more convenient and less ambiguous to have a
 <code>NULL</code> object than to use Java's <code>null</code> value.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#NULL">NULL</a></span> - Static variable in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">It is sometimes more convenient and less ambiguous to have a
 <code>NULL</code> object than to use Java's <code>null</code> value.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#numberToString(java.lang.Number)">numberToString(Number)</a></span> - Static method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Produce a string from a Number.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./org/json/JSONWriter.html#object()">object()</a></span> - Method in class org.json.<a href="./org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></dt>
<dd>
<div class="block">Begin appending a new object.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#opt(int)">opt(int)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Get the optional object value associated with an index.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#opt(java.lang.String)">opt(String)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Get an optional value associated with a key.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#optBoolean(int)">optBoolean(int)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Get the optional boolean value associated with an index.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#optBoolean(int, boolean)">optBoolean(int, boolean)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Get the optional boolean value associated with an index.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#optBoolean(java.lang.String)">optBoolean(String)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Get an optional boolean associated with a key.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#optBoolean(java.lang.String, boolean)">optBoolean(String, boolean)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Get an optional boolean associated with a key.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#optDouble(int)">optDouble(int)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Get the optional double value associated with an index.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#optDouble(int, double)">optDouble(int, double)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Get the optional double value associated with an index.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#optDouble(java.lang.String)">optDouble(String)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Get an optional double associated with a key, or NaN if there is no such
 key or if its value is not a number.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#optDouble(java.lang.String, double)">optDouble(String, double)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Get an optional double associated with a key, or the defaultValue if
 there is no such key or if its value is not a number.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#optInt(int)">optInt(int)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Get the optional int value associated with an index.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#optInt(int, int)">optInt(int, int)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Get the optional int value associated with an index.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#optInt(java.lang.String)">optInt(String)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Get an optional int value associated with a key, or zero if there is no
 such key or if the value is not a number.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#optInt(java.lang.String, int)">optInt(String, int)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Get an optional int value associated with a key, or the default if there
 is no such key or if the value is not a number.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#optJSONArray(int)">optJSONArray(int)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Get the optional JSONArray associated with an index.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#optJSONArray(java.lang.String)">optJSONArray(String)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Get an optional JSONArray associated with a key.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#optJSONObject(int)">optJSONObject(int)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Get the optional JSONObject associated with an index.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#optJSONObject(java.lang.String)">optJSONObject(String)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Get an optional JSONObject associated with a key.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#optLong(int)">optLong(int)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Get the optional long value associated with an index.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#optLong(int, long)">optLong(int, long)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Get the optional long value associated with an index.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#optLong(java.lang.String)">optLong(String)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Get an optional long value associated with a key, or zero if there is no
 such key or if the value is not a number.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#optLong(java.lang.String, long)">optLong(String, long)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Get an optional long value associated with a key, or the default if there
 is no such key or if the value is not a number.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#optString(int)">optString(int)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Get the optional string value associated with an index.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#optString(int, java.lang.String)">optString(int, String)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Get the optional string associated with an index.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#optString(java.lang.String)">optString(String)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Get an optional string associated with a key.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#optString(java.lang.String, java.lang.String)">optString(String, String)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Get an optional string associated with a key.</div>
</dd>
<dt><a href="./org/json/package-summary.html">org.json</a> - package org.json</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./org/json/JSON.html#parse(java.lang.String)">parse(String)</a></span> - Static method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#put(boolean)">put(boolean)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Append a boolean value.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#put(java.util.Collection)">put(Collection)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Put a value in the JSONArray, where the value will be a
 JSONArray which is produced from a Collection.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#put(double)">put(double)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Append a double value.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#put(int)">put(int)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Append an int value.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#put(long)">put(long)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Append an long value.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#put(java.util.Map)">put(Map)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Put a value in the JSONArray, where the value will be a
 JSONObject which is produced from a Map.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#put(java.lang.Object)">put(Object)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Append an object value.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#put(int, boolean)">put(int, boolean)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Put or replace a boolean value in the JSONArray.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#put(int, java.util.Collection)">put(int, Collection)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Put a value in the JSONArray, where the value will be a
 JSONArray which is produced from a Collection.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#put(int, double)">put(int, double)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Put or replace a double value.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#put(int, int)">put(int, int)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Put or replace an int value.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#put(int, long)">put(int, long)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Put or replace a long value.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#put(int, java.util.Map)">put(int, Map)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Put a value in the JSONArray, where the value will be a
 JSONObject that is produced from a Map.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#put(int, java.lang.Object)">put(int, Object)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Put or replace an object value in the JSONArray.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#put(java.lang.String, boolean)">put(String, boolean)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Put a key/boolean pair in the JSONObject.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#put(java.lang.String, java.util.Collection)">put(String, Collection)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Put a key/value pair in the JSONObject, where the value will be a
 JSONArray which is produced from a Collection.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#put(java.lang.String, double)">put(String, double)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Put a key/double pair in the JSONObject.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#put(java.lang.String, int)">put(String, int)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Put a key/int pair in the JSONObject.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#put(java.lang.String, long)">put(String, long)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Put a key/long pair in the JSONObject.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#put(java.lang.String, java.util.Map)">put(String, Map)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Put a key/value pair in the JSONObject, where the value will be a
 JSONObject which is produced from a Map.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#put(java.lang.String, java.lang.Object)">put(String, Object)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Put a key/value pair in the JSONObject.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#putOnce(java.lang.String, java.lang.Object)">putOnce(String, Object)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Put a key/value pair in the JSONObject, but only if the key and the value
 are both non-null, and only if there is not already a member with that
 name.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#putOpt(java.lang.String, java.lang.Object)">putOpt(String, Object)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Put a key/value pair in the JSONObject, but only if the key and the value
 are both non-null.</div>
</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="./org/json/XML.html#QUEST">QUEST</a></span> - Static variable in class org.json.<a href="./org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">The Character '?'.</div>
</dd>
<dt><span class="strong"><a href="./org/json/XML.html#QUOT">QUOT</a></span> - Static variable in class org.json.<a href="./org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">The Character '"'.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#quote(java.lang.String)">quote(String)</a></span> - Static method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Produce a string in double quotes with backslash sequences in all the
 right places.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./org/json/JSONArr.html#remove(int)">remove(int)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Remove an index and close the hole.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#remove(java.lang.String)">remove(String)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Remove a name and its value, if present.</div>
</dd>
<dt><span class="strong"><a href="./org/json/CDL.html#rowToJSONArray(org.json.JSONTokener)">rowToJSONArray(JSONTokener)</a></span> - Static method in class org.json.<a href="./org/json/CDL.html" title="class in org.json">CDL</a></dt>
<dd>
<div class="block">Produce a JSONArray of strings from a row of comma delimited values.</div>
</dd>
<dt><span class="strong"><a href="./org/json/CDL.html#rowToJSONObject(org.json.JSONArr, org.json.JSONTokener)">rowToJSONObject(JSONArr, JSONTokener)</a></span> - Static method in class org.json.<a href="./org/json/CDL.html" title="class in org.json">CDL</a></dt>
<dd>
<div class="block">Produce a JSONObject from a row of comma delimited text, using a
 parallel JSONArray of strings to provides the names of the elements.</div>
</dd>
<dt><span class="strong"><a href="./org/json/CDL.html#rowToString(org.json.JSONArr)">rowToString(JSONArr)</a></span> - Static method in class org.json.<a href="./org/json/CDL.html" title="class in org.json">CDL</a></dt>
<dd>
<div class="block">Produce a comma delimited text row from a JSONArray.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/json/JSON.html#setArray(java.lang.String, org.json.JSON.JSONArray)">setArray(String, JSON.JSONArray)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#setDouble(java.lang.String, double)">setDouble(String, double)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#setFloat(java.lang.String, float)">setFloat(String, float)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#setInt(java.lang.String, int)">setInt(String, int)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#setJSON(java.lang.String, org.json.JSON)">setJSON(String, JSON)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#setObject(java.lang.String, org.json.JSON.JSONObject)">setObject(String, JSON.JSONObject)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#setString(java.lang.String, java.lang.String)">setString(String, String)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#setString(java.lang.String, boolean)">setString(String, boolean)</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/XMLTokener.html#skipPast(java.lang.String)">skipPast(String)</a></span> - Method in class org.json.<a href="./org/json/XMLTokener.html" title="class in org.json">XMLTokener</a></dt>
<dd>
<div class="block">Skip characters until past the requested string.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONTokener.html#skipTo(char)">skipTo(char)</a></span> - Method in class org.json.<a href="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Skip characters until the next character is the requested character.</div>
</dd>
<dt><span class="strong"><a href="./org/json/XML.html#SLASH">SLASH</a></span> - Static variable in class org.json.<a href="./org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">The Character '/'.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#stringToValue(java.lang.String)">stringToValue(String)</a></span> - Static method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Try to convert a string into a number, boolean, or null.</div>
</dd>
<dt><span class="strong"><a href="./org/json/XML.html#stringToValue(java.lang.String)">stringToValue(String)</a></span> - Static method in class org.json.<a href="./org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">Try to convert a string into a number, boolean, or null.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./org/json/JSONObj.html#testValidity(java.lang.Object)">testValidity(Object)</a></span> - Static method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Throw an exception if the object is a NaN or infinite number.</div>
</dd>
<dt><span class="strong"><a href="./org/json/CDL.html#toJSONArray(java.lang.String)">toJSONArray(String)</a></span> - Static method in class org.json.<a href="./org/json/CDL.html" title="class in org.json">CDL</a></dt>
<dd>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
</dd>
<dt><span class="strong"><a href="./org/json/CDL.html#toJSONArray(org.json.JSONTokener)">toJSONArray(JSONTokener)</a></span> - Static method in class org.json.<a href="./org/json/CDL.html" title="class in org.json">CDL</a></dt>
<dd>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
</dd>
<dt><span class="strong"><a href="./org/json/CDL.html#toJSONArray(org.json.JSONArr, java.lang.String)">toJSONArray(JSONArr, String)</a></span> - Static method in class org.json.<a href="./org/json/CDL.html" title="class in org.json">CDL</a></dt>
<dd>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</dd>
<dt><span class="strong"><a href="./org/json/CDL.html#toJSONArray(org.json.JSONArr, org.json.JSONTokener)">toJSONArray(JSONArr, JSONTokener)</a></span> - Static method in class org.json.<a href="./org/json/CDL.html" title="class in org.json">CDL</a></dt>
<dd>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONML.html#toJSONArray(java.lang.String)">toJSONArray(String)</a></span> - Static method in class org.json.<a href="./org/json/JSONML.html" title="class in org.json">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONML.html#toJSONArray(org.json.XMLTokener)">toJSONArray(XMLTokener)</a></span> - Static method in class org.json.<a href="./org/json/JSONML.html" title="class in org.json">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#toJSONArray(org.json.JSONArr)">toJSONArray(JSONArr)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Produce a JSONArray containing the values of the members of this
 JSONObject.</div>
</dd>
<dt><span class="strong"><a href="./org/json/Cookie.html#toJSONObject(java.lang.String)">toJSONObject(String)</a></span> - Static method in class org.json.<a href="./org/json/Cookie.html" title="class in org.json">Cookie</a></dt>
<dd>
<div class="block">Convert a cookie specification string into a JSONObject.</div>
</dd>
<dt><span class="strong"><a href="./org/json/CookieList.html#toJSONObject(java.lang.String)">toJSONObject(String)</a></span> - Static method in class org.json.<a href="./org/json/CookieList.html" title="class in org.json">CookieList</a></dt>
<dd>
<div class="block">Convert a cookie list into a JSONObject.</div>
</dd>
<dt><span class="strong"><a href="./org/json/HTTP.html#toJSONObject(java.lang.String)">toJSONObject(String)</a></span> - Static method in class org.json.<a href="./org/json/HTTP.html" title="class in org.json">HTTP</a></dt>
<dd>
<div class="block">Convert an HTTP header string into a JSONObject.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#toJSONObject(org.json.JSONArr)">toJSONObject(JSONArr)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Produce a JSONObject by combining a JSONArray of names with the values
 of this JSONArray.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONML.html#toJSONObject(org.json.XMLTokener)">toJSONObject(XMLTokener)</a></span> - Static method in class org.json.<a href="./org/json/JSONML.html" title="class in org.json">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONML.html#toJSONObject(java.lang.String)">toJSONObject(String)</a></span> - Static method in class org.json.<a href="./org/json/JSONML.html" title="class in org.json">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</dd>
<dt><span class="strong"><a href="./org/json/XML.html#toJSONObject(java.lang.String)">toJSONObject(String)</a></span> - Static method in class org.json.<a href="./org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONString.html#toJSONString()">toJSONString()</a></span> - Method in interface org.json.<a href="./org/json/JSONString.html" title="interface in org.json">JSONString</a></dt>
<dd>
<div class="block">The <code>toJSONString</code> method allows a class to produce its own JSON 
 serialization.</div>
</dd>
<dt><span class="strong"><a href="./org/json/CDL.html#toString(org.json.JSONArr)">toString(JSONArr)</a></span> - Static method in class org.json.<a href="./org/json/CDL.html" title="class in org.json">CDL</a></dt>
<dd>
<div class="block">Produce a comma delimited text from a JSONArray of JSONObjects.</div>
</dd>
<dt><span class="strong"><a href="./org/json/CDL.html#toString(org.json.JSONArr, org.json.JSONArr)">toString(JSONArr, JSONArr)</a></span> - Static method in class org.json.<a href="./org/json/CDL.html" title="class in org.json">CDL</a></dt>
<dd>
<div class="block">Produce a comma delimited text from a JSONArray of JSONObjects using
 a provided list of names.</div>
</dd>
<dt><span class="strong"><a href="./org/json/Cookie.html#toString(org.json.JSONObj)">toString(JSONObj)</a></span> - Static method in class org.json.<a href="./org/json/Cookie.html" title="class in org.json">Cookie</a></dt>
<dd>
<div class="block">Convert a JSONObject into a cookie specification string.</div>
</dd>
<dt><span class="strong"><a href="./org/json/CookieList.html#toString(org.json.JSONObj)">toString(JSONObj)</a></span> - Static method in class org.json.<a href="./org/json/CookieList.html" title="class in org.json">CookieList</a></dt>
<dd>
<div class="block">Convert a JSONObject into a cookie list.</div>
</dd>
<dt><span class="strong"><a href="./org/json/HTTP.html#toString(org.json.JSONObj)">toString(JSONObj)</a></span> - Static method in class org.json.<a href="./org/json/HTTP.html" title="class in org.json">HTTP</a></dt>
<dd>
<div class="block">Convert a JSONObject into an HTTP header.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSON.html#toString()">toString()</a></span> - Method in class org.json.<a href="./org/json/JSON.html" title="class in org.json">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#toString()">toString()</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Make a JSON text of this JSONArray.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#toString(int)">toString(int)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Make a prettyprinted JSON text of this JSONArray.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONML.html#toString(org.json.JSONArr)">toString(JSONArr)</a></span> - Static method in class org.json.<a href="./org/json/JSONML.html" title="class in org.json">JSONML</a></dt>
<dd>
<div class="block">Reverse the JSONML transformation, making an XML text from a JSONArray.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONML.html#toString(org.json.JSONObj)">toString(JSONObj)</a></span> - Static method in class org.json.<a href="./org/json/JSONML.html" title="class in org.json">JSONML</a></dt>
<dd>
<div class="block">Reverse the JSONML transformation, making an XML text from a JSONObject.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#toString()">toString()</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Make a JSON text of this JSONObject.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#toString(int)">toString(int)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Make a prettyprinted JSON text of this JSONObject.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONStringer.html#toString()">toString()</a></span> - Method in class org.json.<a href="./org/json/JSONStringer.html" title="class in org.json">JSONStringer</a></dt>
<dd>
<div class="block">Return the JSON text.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONTokener.html#toString()">toString()</a></span> - Method in class org.json.<a href="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Make a printable string of this JSONTokener.</div>
</dd>
<dt><span class="strong"><a href="./org/json/XML.html#toString(java.lang.Object)">toString(Object)</a></span> - Static method in class org.json.<a href="./org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">Convert a JSONObject into a well-formed, element-normal XML string.</div>
</dd>
<dt><span class="strong"><a href="./org/json/XML.html#toString(java.lang.Object, java.lang.String)">toString(Object, String)</a></span> - Static method in class org.json.<a href="./org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">Convert a JSONObject into a well-formed, element-normal XML string.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./org/json/Cookie.html#unescape(java.lang.String)">unescape(String)</a></span> - Static method in class org.json.<a href="./org/json/Cookie.html" title="class in org.json">Cookie</a></dt>
<dd>
<div class="block">Convert <code>%</code><i>hh</i> sequences to single characters, and
 convert plus to space.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./org/json/JSONWriter.html#value(boolean)">value(boolean)</a></span> - Method in class org.json.<a href="./org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></dt>
<dd>
<div class="block">Append either the value <code>true</code> or the value
 <code>false</code>.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONWriter.html#value(double)">value(double)</a></span> - Method in class org.json.<a href="./org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></dt>
<dd>
<div class="block">Append a double value.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONWriter.html#value(long)">value(long)</a></span> - Method in class org.json.<a href="./org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></dt>
<dd>
<div class="block">Append a long value.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONWriter.html#value(java.lang.Object)">value(Object)</a></span> - Method in class org.json.<a href="./org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></dt>
<dd>
<div class="block">Append an object value.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#valueToString(java.lang.Object)">valueToString(Object)</a></span> - Static method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Make a JSON text of an Object value.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./org/json/JSONObj.html#wrap(java.lang.Object)">wrap(Object)</a></span> - Static method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Wrap an object, if necessary.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONArr.html#write(java.io.Writer)">write(Writer)</a></span> - Method in class org.json.<a href="./org/json/JSONArr.html" title="class in org.json">JSONArr</a></dt>
<dd>
<div class="block">Write the contents of the JSONArray as JSON text to a writer.</div>
</dd>
<dt><span class="strong"><a href="./org/json/JSONObj.html#write(java.io.Writer)">write(Writer)</a></span> - Method in class org.json.<a href="./org/json/JSONObj.html" title="class in org.json">JSONObj</a></dt>
<dd>
<div class="block">Write the contents of the JSONObject as JSON text to a writer.</div>
</dd>
</dl>
<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="./org/json/XML.html" title="class in org.json"><span class="strong">XML</span></a> - Class in <a href="./org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">This provides static methods to convert an XML text into a JSONObject,
 and to covert a JSONObject into an XML text.</div>
</dd>
<dt><span class="strong"><a href="./org/json/XML.html#XML()">XML()</a></span> - Constructor for class org.json.<a href="./org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/json/XMLTokener.html" title="class in org.json"><span class="strong">XMLTokener</span></a> - Class in <a href="./org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">The XMLTokener extends the JSONTokener to provide additional methods
 for the parsing of XML texts.</div>
</dd>
<dt><span class="strong"><a href="./org/json/XMLTokener.html#XMLTokener(java.lang.String)">XMLTokener(String)</a></span> - Constructor for class org.json.<a href="./org/json/XMLTokener.html" title="class in org.json">XMLTokener</a></dt>
<dd>
<div class="block">Construct an XMLTokener from a string.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/json/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library json4processing by Andreas Goransson. (c) 2011</small></p>
</body>
</html>
