How to install library json4processing 

Contributed libraries must be downloaded separately and placed within 
the "libraries" folder of your Processing sketchbook. To find the Processing 
sketchbook location on your computer, open the Preferences window from the 
Processing application and look for the "Sketchbook location" item at the top. 

Copy the contributed library's folder into the "libraries" folder at this location. 
You will need to create the "libraries" folder if this is your first contributed library. 

By default the following locations are used for your sketchbook folder.
For mac users the sketchbook folder is located inside ~/Documents/Processing. 
for windows users the sketchbook folder is located inside folder 'My Documents'/Processing

The folder structure for library json4processing should be as follows

Processing
  libraries
    json4processing
      examples
      library
        json4processing.jar
      reference
      src
                      
                      
After library json4processing has been successfully installed, restart processing.
                      
                      
