<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Tue Mar 26 15:08:05 CET 2013 -->
<title>CDL (Javadocs: json4processing)</title>
<meta name="date" content="2013-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CDL (Javadocs: json4processing)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/json/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/json/Cookie.html" title="class in org.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/json/CDL.html" target="_top">Frames</a></li>
<li><a href="CDL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.json</div>
<h2 title="Class CDL" class="title">Class CDL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.json.CDL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CDL</span>
extends java.lang.Object</pre>
<div class="block">This provides static methods to convert comma delimited text into a
 JSONArray, and to covert a JSONArray into comma delimited text. Comma
 delimited text is a very popular format for data interchange. It is
 understood by most database, spreadsheet, and organizer programs.
 <p>
 Each row of text represents a row in a table or a data record. Each row
 ends with a NEWLINE character. Each row contains one or more values.
 Values are separated by commas. A value can contain any character except
 for comma, unless is is wrapped in single quotes or double quotes.
 <p>
 The first row usually contains the names of the columns.
 <p>
 A comma delimited list can be converted into a JSONArray of JSONObjects.
 The names for the elements in the JSONObjects can be taken from the names
 in the first row.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JSON.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/json/CDL.html#CDL()">CDL</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/json/JSONArr.html" title="class in org.json">JSONArr</a></code></td>
<td class="colLast"><code><strong><a href="../../org/json/CDL.html#rowToJSONArray(org.json.JSONTokener)">rowToJSONArray</a></strong>(<a href="../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a>&nbsp;x)</code>
<div class="block">Produce a JSONArray of strings from a row of comma delimited values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/json/JSONObj.html" title="class in org.json">JSONObj</a></code></td>
<td class="colLast"><code><strong><a href="../../org/json/CDL.html#rowToJSONObject(org.json.JSONArr, org.json.JSONTokener)">rowToJSONObject</a></strong>(<a href="../../org/json/JSONArr.html" title="class in org.json">JSONArr</a>&nbsp;names,
               <a href="../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a>&nbsp;x)</code>
<div class="block">Produce a JSONObject from a row of comma delimited text, using a
 parallel JSONArray of strings to provides the names of the elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/json/CDL.html#rowToString(org.json.JSONArr)">rowToString</a></strong>(<a href="../../org/json/JSONArr.html" title="class in org.json">JSONArr</a>&nbsp;ja)</code>
<div class="block">Produce a comma delimited text row from a JSONArray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/json/JSONArr.html" title="class in org.json">JSONArr</a></code></td>
<td class="colLast"><code><strong><a href="../../org/json/CDL.html#toJSONArray(org.json.JSONArr, org.json.JSONTokener)">toJSONArray</a></strong>(<a href="../../org/json/JSONArr.html" title="class in org.json">JSONArr</a>&nbsp;names,
           <a href="../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a>&nbsp;x)</code>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/json/JSONArr.html" title="class in org.json">JSONArr</a></code></td>
<td class="colLast"><code><strong><a href="../../org/json/CDL.html#toJSONArray(org.json.JSONArr, java.lang.String)">toJSONArray</a></strong>(<a href="../../org/json/JSONArr.html" title="class in org.json">JSONArr</a>&nbsp;names,
           java.lang.String&nbsp;string)</code>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/json/JSONArr.html" title="class in org.json">JSONArr</a></code></td>
<td class="colLast"><code><strong><a href="../../org/json/CDL.html#toJSONArray(org.json.JSONTokener)">toJSONArray</a></strong>(<a href="../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a>&nbsp;x)</code>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/json/JSONArr.html" title="class in org.json">JSONArr</a></code></td>
<td class="colLast"><code><strong><a href="../../org/json/CDL.html#toJSONArray(java.lang.String)">toJSONArray</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/json/CDL.html#toString(org.json.JSONArr)">toString</a></strong>(<a href="../../org/json/JSONArr.html" title="class in org.json">JSONArr</a>&nbsp;ja)</code>
<div class="block">Produce a comma delimited text from a JSONArray of JSONObjects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/json/CDL.html#toString(org.json.JSONArr, org.json.JSONArr)">toString</a></strong>(<a href="../../org/json/JSONArr.html" title="class in org.json">JSONArr</a>&nbsp;names,
        <a href="../../org/json/JSONArr.html" title="class in org.json">JSONArr</a>&nbsp;ja)</code>
<div class="block">Produce a comma delimited text from a JSONArray of JSONObjects using
 a provided list of names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CDL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CDL</h4>
<pre>public&nbsp;CDL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rowToJSONArray(org.json.JSONTokener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowToJSONArray</h4>
<pre>public static&nbsp;<a href="../../org/json/JSONArr.html" title="class in org.json">JSONArr</a>&nbsp;rowToJSONArray(<a href="../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a>&nbsp;x)
                              throws <a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<div class="block">Produce a JSONArray of strings from a row of comma delimited values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - A JSONTokener of the source text.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A JSONArray of strings.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="rowToJSONObject(org.json.JSONArr, org.json.JSONTokener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowToJSONObject</h4>
<pre>public static&nbsp;<a href="../../org/json/JSONObj.html" title="class in org.json">JSONObj</a>&nbsp;rowToJSONObject(<a href="../../org/json/JSONArr.html" title="class in org.json">JSONArr</a>&nbsp;names,
                      <a href="../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a>&nbsp;x)
                               throws <a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<div class="block">Produce a JSONObject from a row of comma delimited text, using a
 parallel JSONArray of strings to provides the names of the elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>names</code> - A JSONArray of names. This is commonly obtained from the
  first row of a comma delimited text file using the rowToJSONArray
  method.</dd><dd><code>x</code> - A JSONTokener of the source text.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A JSONObject combining the names and values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="rowToString(org.json.JSONArr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;rowToString(<a href="../../org/json/JSONArr.html" title="class in org.json">JSONArr</a>&nbsp;ja)</pre>
<div class="block">Produce a comma delimited text row from a JSONArray. Values containing
 the comma character will be quoted. Troublesome characters may be 
 removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ja</code> - A JSONArray of strings.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string ending in NEWLINE.</dd></dl>
</li>
</ul>
<a name="toJSONArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONArray</h4>
<pre>public static&nbsp;<a href="../../org/json/JSONArr.html" title="class in org.json">JSONArr</a>&nbsp;toJSONArray(java.lang.String&nbsp;string)
                           throws <a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - The comma delimited text.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A JSONArray of JSONObjects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="toJSONArray(org.json.JSONTokener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONArray</h4>
<pre>public static&nbsp;<a href="../../org/json/JSONArr.html" title="class in org.json">JSONArr</a>&nbsp;toJSONArray(<a href="../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a>&nbsp;x)
                           throws <a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The JSONTokener containing the comma delimited text.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A JSONArray of JSONObjects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="toJSONArray(org.json.JSONArr, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONArray</h4>
<pre>public static&nbsp;<a href="../../org/json/JSONArr.html" title="class in org.json">JSONArr</a>&nbsp;toJSONArray(<a href="../../org/json/JSONArr.html" title="class in org.json">JSONArr</a>&nbsp;names,
                  java.lang.String&nbsp;string)
                           throws <a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>names</code> - A JSONArray of strings.</dd><dd><code>string</code> - The comma delimited text.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A JSONArray of JSONObjects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="toJSONArray(org.json.JSONArr, org.json.JSONTokener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONArray</h4>
<pre>public static&nbsp;<a href="../../org/json/JSONArr.html" title="class in org.json">JSONArr</a>&nbsp;toJSONArray(<a href="../../org/json/JSONArr.html" title="class in org.json">JSONArr</a>&nbsp;names,
                  <a href="../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a>&nbsp;x)
                           throws <a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>names</code> - A JSONArray of strings.</dd><dd><code>x</code> - A JSONTokener of the source text.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A JSONArray of JSONObjects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="toString(org.json.JSONArr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(<a href="../../org/json/JSONArr.html" title="class in org.json">JSONArr</a>&nbsp;ja)
                                 throws <a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<div class="block">Produce a comma delimited text from a JSONArray of JSONObjects. The
 first row will be a list of names obtained by inspecting the first
 JSONObject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ja</code> - A JSONArray of JSONObjects.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A comma delimited text.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="toString(org.json.JSONArr, org.json.JSONArr)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(<a href="../../org/json/JSONArr.html" title="class in org.json">JSONArr</a>&nbsp;names,
                        <a href="../../org/json/JSONArr.html" title="class in org.json">JSONArr</a>&nbsp;ja)
                                 throws <a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<div class="block">Produce a comma delimited text from a JSONArray of JSONObjects using
 a provided list of names. The list of names is not included in the
 output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>names</code> - A JSONArray of strings.</dd><dd><code>ja</code> - A JSONArray of JSONObjects.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A comma delimited text.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/json/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/json/Cookie.html" title="class in org.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/json/CDL.html" target="_top">Frames</a></li>
<li><a href="CDL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library json4processing by Andreas Goransson. (c) 2011</small></p>
</body>
</html>
