<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Mar 25 09:37:36 CET 2013 -->
<title>JSON (Javadocs: json4processing)</title>
<meta name="date" content="2013-03-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSON (Javadocs: json4processing)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/json/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/json/HTTPTokener.html" title="class in org.json"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/json/JSON.JSONType.html" title="enum in org.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/json/JSON.html" target="_top">Frames</a></li>
<li><a href="JSON.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.json</div>
<h2 title="Class JSON" class="title">Class JSON</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.json.JSON</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JSON</span>
extends java.lang.Object</pre>
<div class="block">This is a "mashup" test for combining the two JSON types, the goal is to make
 it work similarly to how the processing XML library works.
 
 loadJSON(); should be able of returning both types of objects, and to do that
 without having the typecast you need to combine the two classes somehow.
 
 The way you use this is calling JSON.loadJSON("filename"); (or similar) and
 then the class will maintain the type of object it is (either array or
 object) and simply forward the requests the user does to the correct class...
 of course making sure that the type is of correct class! You shouldn't be
 able of calling ".get(index)" on an JSONObject for example... it should then
 notify the user by a simple text message to the console.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ksango</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.JSONType.html" title="enum in org.json">JSON.JSONType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSON.JSONArray</code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#arr">arr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#NULL">NULL</a></strong></code>
<div class="block">It is sometimes more convenient and less ambiguous to have a
 <code>NULL</code> object than to use Java's <code>null</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSON.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#obj">obj</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/json/JSON.JSONType.html" title="enum in org.json">JSON.JSONType</a></code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/json/JSON.html#JSON(org.json.JSONTokener)">JSON</a></strong>(<a href="../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a>&nbsp;tokener)</code>
<div class="block">Constructor for JSONTokeners.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/json/JSON.html" title="class in org.json">JSON</a></code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#append(boolean)">append</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/json/JSON.html" title="class in org.json">JSON</a></code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#append(double)">append</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/json/JSON.html" title="class in org.json">JSON</a></code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#append(float)">append</a></strong>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/json/JSON.html" title="class in org.json">JSON</a></code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#append(int)">append</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/json/JSON.html" title="class in org.json">JSON</a></code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#append(org.json.JSON.JSONArray)">append</a></strong>(org.json.JSON.JSONArray&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/json/JSON.html" title="class in org.json">JSON</a></code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#append(org.json.JSON.JSONObject)">append</a></strong>(org.json.JSON.JSONObject&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/json/JSON.html" title="class in org.json">JSON</a></code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#append(org.json.JSON)">append</a></strong>(<a href="../../org/json/JSON.html" title="class in org.json">JSON</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/json/JSON.html" title="class in org.json">JSON</a></code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#append(java.lang.String)">append</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/json/JSON.html" title="class in org.json">JSON</a></code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#createArray()">createArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/json/JSON.html" title="class in org.json">JSON</a></code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#createObject()">createObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSON.JSONArray</code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#getArray(int)">getArray</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSON.JSONArray</code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#getArray(java.lang.String)">getArray</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#getBoolean(int)">getBoolean</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#getBoolean(java.lang.String)">getBoolean</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#getDouble(int)">getDouble</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#getDouble(java.lang.String)">getDouble</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#getFloat(int)">getFloat</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#getFloat(java.lang.String)">getFloat</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#getInt(int)">getInt</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#getInt(java.lang.String)">getInt</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/json/JSON.html" title="class in org.json">JSON</a></code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#getJSON(int)">getJSON</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/json/JSON.html" title="class in org.json">JSON</a></code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#getJSON(java.lang.String)">getJSON</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSON.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#getObject(int)">getObject</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSON.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#getObject(java.lang.String)">getObject</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#getString(int)">getString</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/json/JSON.html" title="class in org.json">JSON</a></code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Open a json file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/json/JSON.html" title="class in org.json">JSON</a></code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/json/JSON.html" title="class in org.json">JSON</a></code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#setArray(java.lang.String, org.json.JSON.JSONArray)">setArray</a></strong>(java.lang.String&nbsp;key,
        org.json.JSON.JSONArray&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/json/JSON.html" title="class in org.json">JSON</a></code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#setDouble(java.lang.String, double)">setDouble</a></strong>(java.lang.String&nbsp;key,
         double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/json/JSON.html" title="class in org.json">JSON</a></code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#setFloat(java.lang.String, float)">setFloat</a></strong>(java.lang.String&nbsp;key,
        float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/json/JSON.html" title="class in org.json">JSON</a></code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#setInt(java.lang.String, int)">setInt</a></strong>(java.lang.String&nbsp;key,
      int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/json/JSON.html" title="class in org.json">JSON</a></code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#setJSON(java.lang.String, org.json.JSON)">setJSON</a></strong>(java.lang.String&nbsp;key,
       <a href="../../org/json/JSON.html" title="class in org.json">JSON</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/json/JSON.html" title="class in org.json">JSON</a></code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#setObject(java.lang.String, org.json.JSON.JSONObject)">setObject</a></strong>(java.lang.String&nbsp;key,
         org.json.JSON.JSONObject&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/json/JSON.html" title="class in org.json">JSON</a></code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#setString(java.lang.String, boolean)">setString</a></strong>(java.lang.String&nbsp;key,
         boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/json/JSON.html" title="class in org.json">JSON</a></code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#setString(java.lang.String, java.lang.String)">setString</a></strong>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/json/JSON.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../org/json/JSON.JSONType.html" title="enum in org.json">JSON.JSONType</a> type</pre>
</li>
</ul>
<a name="obj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obj</h4>
<pre>public&nbsp;org.json.JSON.JSONObject obj</pre>
</li>
</ul>
<a name="arr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arr</h4>
<pre>public&nbsp;org.json.JSON.JSONArray arr</pre>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;java.lang.Object NULL</pre>
<div class="block">It is sometimes more convenient and less ambiguous to have a
 <code>NULL</code> object than to use Java's <code>null</code> value.
 <code>JSONObject.NULL.equals(null)</code> returns <code>true</code>.
 <code>JSONObject.NULL.toString()</code> returns <code>"null"</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSON(org.json.JSONTokener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSON</h4>
<pre>public&nbsp;JSON(<a href="../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a>&nbsp;tokener)</pre>
<div class="block">Constructor for JSONTokeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokener</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObject</h4>
<pre>public static&nbsp;<a href="../../org/json/JSON.html" title="class in org.json">JSON</a>&nbsp;createObject()</pre>
</li>
</ul>
<a name="createArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre>public static&nbsp;<a href="../../org/json/JSON.html" title="class in org.json">JSON</a>&nbsp;createArray()</pre>
</li>
</ul>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../org/json/JSON.html" title="class in org.json">JSON</a>&nbsp;load(java.lang.String&nbsp;filename)</pre>
<div class="block">Open a json file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../org/json/JSON.html" title="class in org.json">JSON</a>&nbsp;parse(java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="setString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;<a href="../../org/json/JSON.html" title="class in org.json">JSON</a>&nbsp;setString(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="setInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public&nbsp;<a href="../../org/json/JSON.html" title="class in org.json">JSON</a>&nbsp;setInt(java.lang.String&nbsp;key,
          int&nbsp;value)</pre>
</li>
</ul>
<a name="getFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="setFloat(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public&nbsp;<a href="../../org/json/JSON.html" title="class in org.json">JSON</a>&nbsp;setFloat(java.lang.String&nbsp;key,
            float&nbsp;value)</pre>
</li>
</ul>
<a name="getDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="setDouble(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public&nbsp;<a href="../../org/json/JSON.html" title="class in org.json">JSON</a>&nbsp;setDouble(java.lang.String&nbsp;key,
             double&nbsp;value)</pre>
</li>
</ul>
<a name="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="setString(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;<a href="../../org/json/JSON.html" title="class in org.json">JSON</a>&nbsp;setString(java.lang.String&nbsp;key,
             boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;org.json.JSON.JSONObject&nbsp;getObject(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="setObject(java.lang.String, org.json.JSON.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;<a href="../../org/json/JSON.html" title="class in org.json">JSON</a>&nbsp;setObject(java.lang.String&nbsp;key,
             org.json.JSON.JSONObject&nbsp;value)</pre>
</li>
</ul>
<a name="getArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;org.json.JSON.JSONArray&nbsp;getArray(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="setArray(java.lang.String, org.json.JSON.JSONArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre>public&nbsp;<a href="../../org/json/JSON.html" title="class in org.json">JSON</a>&nbsp;setArray(java.lang.String&nbsp;key,
            org.json.JSON.JSONArray&nbsp;value)</pre>
</li>
</ul>
<a name="getJSON(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSON</h4>
<pre>public&nbsp;<a href="../../org/json/JSON.html" title="class in org.json">JSON</a>&nbsp;getJSON(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="setJSON(java.lang.String, org.json.JSON)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJSON</h4>
<pre>public&nbsp;<a href="../../org/json/JSON.html" title="class in org.json">JSON</a>&nbsp;setJSON(java.lang.String&nbsp;key,
           <a href="../../org/json/JSON.html" title="class in org.json">JSON</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;index)</pre>
</li>
</ul>
<a name="append(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../org/json/JSON.html" title="class in org.json">JSON</a>&nbsp;append(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(int&nbsp;index)</pre>
</li>
</ul>
<a name="append(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../org/json/JSON.html" title="class in org.json">JSON</a>&nbsp;append(int&nbsp;value)</pre>
</li>
</ul>
<a name="getFloat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(int&nbsp;index)</pre>
</li>
</ul>
<a name="append(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../org/json/JSON.html" title="class in org.json">JSON</a>&nbsp;append(float&nbsp;value)</pre>
</li>
</ul>
<a name="getDouble(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(int&nbsp;index)</pre>
</li>
</ul>
<a name="append(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../org/json/JSON.html" title="class in org.json">JSON</a>&nbsp;append(double&nbsp;value)</pre>
</li>
</ul>
<a name="getBoolean(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(int&nbsp;index)</pre>
</li>
</ul>
<a name="append(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../org/json/JSON.html" title="class in org.json">JSON</a>&nbsp;append(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;org.json.JSON.JSONArray&nbsp;getArray(int&nbsp;index)</pre>
</li>
</ul>
<a name="append(org.json.JSON.JSONArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../org/json/JSON.html" title="class in org.json">JSON</a>&nbsp;append(org.json.JSON.JSONArray&nbsp;value)</pre>
</li>
</ul>
<a name="getObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;org.json.JSON.JSONObject&nbsp;getObject(int&nbsp;index)</pre>
</li>
</ul>
<a name="append(org.json.JSON.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../org/json/JSON.html" title="class in org.json">JSON</a>&nbsp;append(org.json.JSON.JSONObject&nbsp;value)</pre>
</li>
</ul>
<a name="getJSON(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSON</h4>
<pre>public&nbsp;<a href="../../org/json/JSON.html" title="class in org.json">JSON</a>&nbsp;getJSON(int&nbsp;index)</pre>
</li>
</ul>
<a name="append(org.json.JSON)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../org/json/JSON.html" title="class in org.json">JSON</a>&nbsp;append(<a href="../../org/json/JSON.html" title="class in org.json">JSON</a>&nbsp;value)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/json/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/json/HTTPTokener.html" title="class in org.json"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/json/JSON.JSONType.html" title="enum in org.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/json/JSON.html" target="_top">Frames</a></li>
<li><a href="JSON.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library json4processing by Andreas Goransson. (c) 2011</small></p>
</body>
</html>
