<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 16 14:38:13 CET 2011 -->
<TITLE>
CDL (Javadocs: json4processing)
</TITLE>

<META NAME="date" CONTENT="2011-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CDL (Javadocs: json4processing)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/json/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/json/Cookie.html" title="class in org.json"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/json/CDL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.json</FONT>
<BR>
Class CDL</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.json.CDL</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CDL</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This provides static methods to convert comma delimited text into a
 JSONArray, and to covert a JSONArray into comma delimited text. Comma
 delimited text is a very popular format for data interchange. It is
 understood by most database, spreadsheet, and organizer programs.
 <p>
 Each row of text represents a row in a table or a data record. Each row
 ends with a NEWLINE character. Each row contains one or more values.
 Values are separated by commas. A value can contain any character except
 for comma, unless is is wrapped in single quotes or double quotes.
 <p>
 The first row usually contains the names of the columns.
 <p>
 A comma delimited list can be converted into a JSONArray of JSONObjects.
 The names for the elements in the JSONObjects can be taken from the names
 in the first row.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>JSON.org</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/json/CDL.html#CDL()">CDL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/CDL.html#rowToJSONArray(org.json.JSONTokener)">rowToJSONArray</A></B>(<A HREF="../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a JSONArray of strings from a row of comma delimited values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/json/JSONObject.html" title="class in org.json">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/CDL.html#rowToJSONObject(org.json.JSONArray, org.json.JSONTokener)">rowToJSONObject</A></B>(<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A>&nbsp;names,
                <A HREF="../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a JSONObject from a row of comma delimited text, using a
 parallel JSONArray of strings to provides the names of the elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/CDL.html#rowToString(org.json.JSONArray)">rowToString</A></B>(<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A>&nbsp;ja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a comma delimited text row from a JSONArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/CDL.html#toJSONArray(org.json.JSONArray, org.json.JSONTokener)">toJSONArray</A></B>(<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A>&nbsp;names,
            <A HREF="../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/CDL.html#toJSONArray(org.json.JSONArray, java.lang.String)">toJSONArray</A></B>(<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A>&nbsp;names,
            java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/CDL.html#toJSONArray(org.json.JSONTokener)">toJSONArray</A></B>(<A HREF="../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/CDL.html#toJSONArray(java.lang.String)">toJSONArray</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/CDL.html#toString(org.json.JSONArray)">toString</A></B>(<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A>&nbsp;ja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a comma delimited text from a JSONArray of JSONObjects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/CDL.html#toString(org.json.JSONArray, org.json.JSONArray)">toString</A></B>(<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A>&nbsp;names,
         <A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A>&nbsp;ja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a comma delimited text from a JSONArray of JSONObjects using
 a provided list of names.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CDL()"><!-- --></A><H3>
CDL</H3>
<PRE>
public <B>CDL</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rowToJSONArray(org.json.JSONTokener)"><!-- --></A><H3>
rowToJSONArray</H3>
<PRE>
public static <A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A> <B>rowToJSONArray</B>(<A HREF="../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>&nbsp;x)
                                throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Produce a JSONArray of strings from a row of comma delimited values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A JSONTokener of the source text.
<DT><B>Returns:</B><DD>A JSONArray of strings.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rowToJSONObject(org.json.JSONArray, org.json.JSONTokener)"><!-- --></A><H3>
rowToJSONObject</H3>
<PRE>
public static <A HREF="../../org/json/JSONObject.html" title="class in org.json">JSONObject</A> <B>rowToJSONObject</B>(<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A>&nbsp;names,
                                         <A HREF="../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>&nbsp;x)
                                  throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Produce a JSONObject from a row of comma delimited text, using a
 parallel JSONArray of strings to provides the names of the elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - A JSONArray of names. This is commonly obtained from the
  first row of a comma delimited text file using the rowToJSONArray
  method.<DD><CODE>x</CODE> - A JSONTokener of the source text.
<DT><B>Returns:</B><DD>A JSONObject combining the names and values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rowToString(org.json.JSONArray)"><!-- --></A><H3>
rowToString</H3>
<PRE>
public static java.lang.String <B>rowToString</B>(<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A>&nbsp;ja)</PRE>
<DL>
<DD>Produce a comma delimited text row from a JSONArray. Values containing
 the comma character will be quoted. Troublesome characters may be 
 removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ja</CODE> - A JSONArray of strings.
<DT><B>Returns:</B><DD>A string ending in NEWLINE.</DL>
</DD>
</DL>
<HR>

<A NAME="toJSONArray(java.lang.String)"><!-- --></A><H3>
toJSONArray</H3>
<PRE>
public static <A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A> <B>toJSONArray</B>(java.lang.String&nbsp;string)
                             throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - The comma delimited text.
<DT><B>Returns:</B><DD>A JSONArray of JSONObjects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toJSONArray(org.json.JSONTokener)"><!-- --></A><H3>
toJSONArray</H3>
<PRE>
public static <A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A> <B>toJSONArray</B>(<A HREF="../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>&nbsp;x)
                             throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The JSONTokener containing the comma delimited text.
<DT><B>Returns:</B><DD>A JSONArray of JSONObjects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toJSONArray(org.json.JSONArray, java.lang.String)"><!-- --></A><H3>
toJSONArray</H3>
<PRE>
public static <A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A> <B>toJSONArray</B>(<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A>&nbsp;names,
                                    java.lang.String&nbsp;string)
                             throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - A JSONArray of strings.<DD><CODE>string</CODE> - The comma delimited text.
<DT><B>Returns:</B><DD>A JSONArray of JSONObjects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toJSONArray(org.json.JSONArray, org.json.JSONTokener)"><!-- --></A><H3>
toJSONArray</H3>
<PRE>
public static <A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A> <B>toJSONArray</B>(<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A>&nbsp;names,
                                    <A HREF="../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>&nbsp;x)
                             throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - A JSONArray of strings.<DD><CODE>x</CODE> - A JSONTokener of the source text.
<DT><B>Returns:</B><DD>A JSONArray of JSONObjects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString(org.json.JSONArray)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A>&nbsp;ja)
                                 throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Produce a comma delimited text from a JSONArray of JSONObjects. The
 first row will be a list of names obtained by inspecting the first
 JSONObject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ja</CODE> - A JSONArray of JSONObjects.
<DT><B>Returns:</B><DD>A comma delimited text.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString(org.json.JSONArray, org.json.JSONArray)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A>&nbsp;names,
                                        <A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A>&nbsp;ja)
                                 throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Produce a comma delimited text from a JSONArray of JSONObjects using
 a provided list of names. The list of names is not included in the
 output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - A JSONArray of strings.<DD><CODE>ja</CODE> - A JSONArray of JSONObjects.
<DT><B>Returns:</B><DD>A comma delimited text.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/json/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/json/Cookie.html" title="class in org.json"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/json/CDL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library json4processing by Douglas Crockford (Processing lib by: Andreas Goransson). (c) 2011
</BODY>
</HTML>
