<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Feb 26 10:44:09 CET 2012 -->
<TITLE>
Index (Javadocs: json4processing)
</TITLE>

<META NAME="date" CONTENT="2012-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: json4processing)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/json/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/json/JSONObject.html#accumulate(java.lang.String, java.lang.Object)"><B>accumulate(String, Object)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Accumulate values under a key.
<DT><A HREF="./org/json/XML.html#AMP"><B>AMP</B></A> - 
Static variable in class org.json.<A HREF="./org/json/XML.html" title="class in org.json">XML</A>
<DD>The Character '&'.
<DT><A HREF="./org/json/XML.html#APOS"><B>APOS</B></A> - 
Static variable in class org.json.<A HREF="./org/json/XML.html" title="class in org.json">XML</A>
<DD>The Character '''.
<DT><A HREF="./org/json/JSONObject.html#append(java.lang.String, java.lang.Object)"><B>append(String, Object)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Append values to the array under a key.
<DT><A HREF="./org/json/JSONWriter.html#array()"><B>array()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONWriter.html" title="class in org.json">JSONWriter</A>
<DD>Begin appending a new array.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/json/JSONTokener.html#back()"><B>back()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Back up one character.
<DT><A HREF="./org/json/XML.html#BANG"><B>BANG</B></A> - 
Static variable in class org.json.<A HREF="./org/json/XML.html" title="class in org.json">XML</A>
<DD>The Character '!'.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/json/CDL.html" title="class in org.json"><B>CDL</B></A> - Class in <A HREF="./org/json/package-summary.html">org.json</A><DD>This provides static methods to convert comma delimited text into a
 JSONArray, and to covert a JSONArray into comma delimited text.<DT><A HREF="./org/json/CDL.html#CDL()"><B>CDL()</B></A> - 
Constructor for class org.json.<A HREF="./org/json/CDL.html" title="class in org.json">CDL</A>
<DD>&nbsp;
<DT><A HREF="./org/json/Cookie.html" title="class in org.json"><B>Cookie</B></A> - Class in <A HREF="./org/json/package-summary.html">org.json</A><DD>Convert a web browser cookie specification to a JSONObject and back.<DT><A HREF="./org/json/Cookie.html#Cookie()"><B>Cookie()</B></A> - 
Constructor for class org.json.<A HREF="./org/json/Cookie.html" title="class in org.json">Cookie</A>
<DD>&nbsp;
<DT><A HREF="./org/json/CookieList.html" title="class in org.json"><B>CookieList</B></A> - Class in <A HREF="./org/json/package-summary.html">org.json</A><DD>Convert a web browser cookie list string to a JSONObject and back.<DT><A HREF="./org/json/CookieList.html#CookieList()"><B>CookieList()</B></A> - 
Constructor for class org.json.<A HREF="./org/json/CookieList.html" title="class in org.json">CookieList</A>
<DD>&nbsp;
<DT><A HREF="./org/json/HTTP.html#CRLF"><B>CRLF</B></A> - 
Static variable in class org.json.<A HREF="./org/json/HTTP.html" title="class in org.json">HTTP</A>
<DD>Carriage return/line feed.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/json/JSONTokener.html#dehexchar(char)"><B>dehexchar(char)</B></A> - 
Static method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Get the hex value of a character (base16).
<DT><A HREF="./org/json/JSONObject.html#doubleToString(double)"><B>doubleToString(double)</B></A> - 
Static method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Produce a string from a double.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/json/JSONTokener.html#end()"><B>end()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>&nbsp;
<DT><A HREF="./org/json/JSONWriter.html#endArray()"><B>endArray()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONWriter.html" title="class in org.json">JSONWriter</A>
<DD>End an array.
<DT><A HREF="./org/json/JSONWriter.html#endObject()"><B>endObject()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONWriter.html" title="class in org.json">JSONWriter</A>
<DD>End an object.
<DT><A HREF="./org/json/XMLTokener.html#entity"><B>entity</B></A> - 
Static variable in class org.json.<A HREF="./org/json/XMLTokener.html" title="class in org.json">XMLTokener</A>
<DD>The table of entity values.
<DT><A HREF="./org/json/XML.html#EQ"><B>EQ</B></A> - 
Static variable in class org.json.<A HREF="./org/json/XML.html" title="class in org.json">XML</A>
<DD>The Character '='.
<DT><A HREF="./org/json/Cookie.html#escape(java.lang.String)"><B>escape(String)</B></A> - 
Static method in class org.json.<A HREF="./org/json/Cookie.html" title="class in org.json">Cookie</A>
<DD>Produce a copy of a string in which the characters '+', '%', '=', ';'
 and control characters are replaced with "%hh".
<DT><A HREF="./org/json/XML.html#escape(java.lang.String)"><B>escape(String)</B></A> - 
Static method in class org.json.<A HREF="./org/json/XML.html" title="class in org.json">XML</A>
<DD>Replace special characters with XML escapes:
 
 &amp; <small>(ampersand)</small> is replaced by &amp;amp;
 &lt; <small>(less than)</small> is replaced by &amp;lt;
 &gt; <small>(greater than)</small> is replaced by &amp;gt;
 &quot; <small>(double quote)</small> is replaced by &amp;quot;
 
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/json/JSONArray.html#get(int)"><B>get(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the object value associated with an index.
<DT><A HREF="./org/json/JSONObject.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the value object associated with a key.
<DT><A HREF="./org/json/JSONArray.html#getBoolean(int)"><B>getBoolean(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the boolean value associated with an index.
<DT><A HREF="./org/json/JSONObject.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the boolean value associated with a key.
<DT><A HREF="./org/json/JSONException.html#getCause()"><B>getCause()</B></A> - 
Method in exception org.json.<A HREF="./org/json/JSONException.html" title="class in org.json">JSONException</A>
<DD>&nbsp;
<DT><A HREF="./org/json/JSONArray.html#getDouble(int)"><B>getDouble(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the double value associated with an index.
<DT><A HREF="./org/json/JSONObject.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the double value associated with a key.
<DT><A HREF="./org/json/JSONArray.html#getInt(int)"><B>getInt(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the int value associated with an index.
<DT><A HREF="./org/json/JSONObject.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the int value associated with a key.
<DT><A HREF="./org/json/JSONArray.html#getJSONArray(int)"><B>getJSONArray(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the JSONArray associated with an index.
<DT><A HREF="./org/json/JSONObject.html#getJSONArray(java.lang.String)"><B>getJSONArray(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the JSONArray value associated with a key.
<DT><A HREF="./org/json/JSONArray.html#getJSONObject(int)"><B>getJSONObject(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the JSONObject associated with an index.
<DT><A HREF="./org/json/JSONObject.html#getJSONObject(java.lang.String)"><B>getJSONObject(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the JSONObject value associated with a key.
<DT><A HREF="./org/json/JSONArray.html#getLong(int)"><B>getLong(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the long value associated with an index.
<DT><A HREF="./org/json/JSONObject.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the long value associated with a key.
<DT><A HREF="./org/json/JSONObject.html#getNames(org.json.JSONObject)"><B>getNames(JSONObject)</B></A> - 
Static method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an array of field names from a JSONObject.
<DT><A HREF="./org/json/JSONObject.html#getNames(java.lang.Object)"><B>getNames(Object)</B></A> - 
Static method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an array of field names from an Object.
<DT><A HREF="./org/json/JSONArray.html#getString(int)"><B>getString(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the string associated with an index.
<DT><A HREF="./org/json/JSONObject.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the string associated with a key.
<DT><A HREF="./org/json/XML.html#GT"><B>GT</B></A> - 
Static variable in class org.json.<A HREF="./org/json/XML.html" title="class in org.json">XML</A>
<DD>The Character '>'.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/json/JSONObject.html#has(java.lang.String)"><B>has(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Determine if the JSONObject contains a specific key.
<DT><A HREF="./org/json/HTTP.html" title="class in org.json"><B>HTTP</B></A> - Class in <A HREF="./org/json/package-summary.html">org.json</A><DD>Convert an HTTP header to a JSONObject and back.<DT><A HREF="./org/json/HTTP.html#HTTP()"><B>HTTP()</B></A> - 
Constructor for class org.json.<A HREF="./org/json/HTTP.html" title="class in org.json">HTTP</A>
<DD>&nbsp;
<DT><A HREF="./org/json/HTTPTokener.html" title="class in org.json"><B>HTTPTokener</B></A> - Class in <A HREF="./org/json/package-summary.html">org.json</A><DD>The HTTPTokener extends the JSONTokener to provide additional methods
 for the parsing of HTTP headers.<DT><A HREF="./org/json/HTTPTokener.html#HTTPTokener(java.lang.String)"><B>HTTPTokener(String)</B></A> - 
Constructor for class org.json.<A HREF="./org/json/HTTPTokener.html" title="class in org.json">HTTPTokener</A>
<DD>Construct an HTTPTokener from a string.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/json/JSONObject.html#increment(java.lang.String)"><B>increment(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Increment a property of a JSONObject.
<DT><A HREF="./org/json/JSONArray.html#isNull(int)"><B>isNull(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Determine if the value is null.
<DT><A HREF="./org/json/JSONObject.html#isNull(java.lang.String)"><B>isNull(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Determine if the value associated with the key is null or if there is no
 value.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/json/JSONArray.html#join(java.lang.String)"><B>join(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Make a string from the contents of this JSONArray.
<DT><A HREF="./org/json/JSONArray.html" title="class in org.json"><B>JSONArray</B></A> - Class in <A HREF="./org/json/package-summary.html">org.json</A><DD>A JSONArray is an ordered sequence of values.<DT><A HREF="./org/json/JSONArray.html#JSONArray()"><B>JSONArray()</B></A> - 
Constructor for class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Construct an empty JSONArray.
<DT><A HREF="./org/json/JSONArray.html#JSONArray(org.json.JSONTokener)"><B>JSONArray(JSONTokener)</B></A> - 
Constructor for class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Construct a JSONArray from a JSONTokener.
<DT><A HREF="./org/json/JSONArray.html#JSONArray(java.lang.String)"><B>JSONArray(String)</B></A> - 
Constructor for class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Construct a JSONArray from a source JSON text.
<DT><A HREF="./org/json/JSONArray.html#JSONArray(java.util.Collection)"><B>JSONArray(Collection)</B></A> - 
Constructor for class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Construct a JSONArray from a Collection.
<DT><A HREF="./org/json/JSONArray.html#JSONArray(java.lang.Object)"><B>JSONArray(Object)</B></A> - 
Constructor for class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Construct a JSONArray from an array
<DT><A HREF="./org/json/JSONException.html" title="class in org.json"><B>JSONException</B></A> - Exception in <A HREF="./org/json/package-summary.html">org.json</A><DD>The JSONException is thrown by the JSON.org classes when things are amiss.<DT><A HREF="./org/json/JSONException.html#JSONException(java.lang.String)"><B>JSONException(String)</B></A> - 
Constructor for exception org.json.<A HREF="./org/json/JSONException.html" title="class in org.json">JSONException</A>
<DD>Constructs a JSONException with an explanatory message.
<DT><A HREF="./org/json/JSONException.html#JSONException(java.lang.Throwable)"><B>JSONException(Throwable)</B></A> - 
Constructor for exception org.json.<A HREF="./org/json/JSONException.html" title="class in org.json">JSONException</A>
<DD>&nbsp;
<DT><A HREF="./org/json/JSONML.html" title="class in org.json"><B>JSONML</B></A> - Class in <A HREF="./org/json/package-summary.html">org.json</A><DD>This provides static methods to convert an XML text into a JSONArray or
 JSONObject, and to covert a JSONArray or JSONObject into an XML text using
 the JsonML transform.<DT><A HREF="./org/json/JSONML.html#JSONML()"><B>JSONML()</B></A> - 
Constructor for class org.json.<A HREF="./org/json/JSONML.html" title="class in org.json">JSONML</A>
<DD>&nbsp;
<DT><A HREF="./org/json/JSONObject.html" title="class in org.json"><B>JSONObject</B></A> - Class in <A HREF="./org/json/package-summary.html">org.json</A><DD>A JSONObject is an unordered collection of name/value pairs.<DT><A HREF="./org/json/JSONObject.html#JSONObject()"><B>JSONObject()</B></A> - 
Constructor for class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Construct an empty JSONObject.
<DT><A HREF="./org/json/JSONObject.html#JSONObject(org.json.JSONObject, java.lang.String[])"><B>JSONObject(JSONObject, String[])</B></A> - 
Constructor for class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Construct a JSONObject from a subset of another JSONObject.
<DT><A HREF="./org/json/JSONObject.html#JSONObject(org.json.JSONTokener)"><B>JSONObject(JSONTokener)</B></A> - 
Constructor for class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Construct a JSONObject from a JSONTokener.
<DT><A HREF="./org/json/JSONObject.html#JSONObject(java.util.Map)"><B>JSONObject(Map)</B></A> - 
Constructor for class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Construct a JSONObject from a Map.
<DT><A HREF="./org/json/JSONObject.html#JSONObject(java.lang.Object)"><B>JSONObject(Object)</B></A> - 
Constructor for class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Construct a JSONObject from an Object using bean getters.
<DT><A HREF="./org/json/JSONObject.html#JSONObject(java.lang.Object, java.lang.String[])"><B>JSONObject(Object, String[])</B></A> - 
Constructor for class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Construct a JSONObject from an Object, using reflection to find the
 public members.
<DT><A HREF="./org/json/JSONObject.html#JSONObject(java.lang.String)"><B>JSONObject(String)</B></A> - 
Constructor for class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Construct a JSONObject from a source JSON text string.
<DT><A HREF="./org/json/JSONObject.html#JSONObject(java.lang.String, java.util.Locale)"><B>JSONObject(String, Locale)</B></A> - 
Constructor for class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Construct a JSONObject from a ResourceBundle.
<DT><A HREF="./org/json/JSONString.html" title="interface in org.json"><B>JSONString</B></A> - Interface in <A HREF="./org/json/package-summary.html">org.json</A><DD>The <code>JSONString</code> interface allows a <code>toJSONString()</code> 
 method so that a class can change the behavior of 
 <code>JSONObject.toString()</code>, <code>JSONArray.toString()</code>,
 and <code>JSONWriter.value(</code>Object<code>)</code>.<DT><A HREF="./org/json/JSONStringer.html" title="class in org.json"><B>JSONStringer</B></A> - Class in <A HREF="./org/json/package-summary.html">org.json</A><DD>JSONStringer provides a quick and convenient way of producing JSON text.<DT><A HREF="./org/json/JSONStringer.html#JSONStringer()"><B>JSONStringer()</B></A> - 
Constructor for class org.json.<A HREF="./org/json/JSONStringer.html" title="class in org.json">JSONStringer</A>
<DD>Make a fresh JSONStringer.
<DT><A HREF="./org/json/JSONTokener.html" title="class in org.json"><B>JSONTokener</B></A> - Class in <A HREF="./org/json/package-summary.html">org.json</A><DD>A JSONTokener takes a source string and extracts characters and tokens from
 it.<DT><A HREF="./org/json/JSONTokener.html#JSONTokener(java.io.Reader)"><B>JSONTokener(Reader)</B></A> - 
Constructor for class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Construct a JSONTokener from a Reader.
<DT><A HREF="./org/json/JSONTokener.html#JSONTokener(java.io.InputStream)"><B>JSONTokener(InputStream)</B></A> - 
Constructor for class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Construct a JSONTokener from an InputStream.
<DT><A HREF="./org/json/JSONTokener.html#JSONTokener(java.lang.String)"><B>JSONTokener(String)</B></A> - 
Constructor for class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Construct a JSONTokener from a string.
<DT><A HREF="./org/json/JSONWriter.html" title="class in org.json"><B>JSONWriter</B></A> - Class in <A HREF="./org/json/package-summary.html">org.json</A><DD>JSONWriter provides a quick and convenient way of producing JSON text.<DT><A HREF="./org/json/JSONWriter.html#JSONWriter(java.io.Writer)"><B>JSONWriter(Writer)</B></A> - 
Constructor for class org.json.<A HREF="./org/json/JSONWriter.html" title="class in org.json">JSONWriter</A>
<DD>Make a fresh JSONWriter.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./org/json/JSONWriter.html#key(java.lang.String)"><B>key(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONWriter.html" title="class in org.json">JSONWriter</A>
<DD>Append a key.
<DT><A HREF="./org/json/JSONObject.html#keys()"><B>keys()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an enumeration of the keys of the JSONObject.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/json/JSONArray.html#length()"><B>length()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the number of elements in the JSONArray, included nulls.
<DT><A HREF="./org/json/JSONObject.html#length()"><B>length()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the number of keys stored in the JSONObject.
<DT><A HREF="./org/json/XML.html#LT"><B>LT</B></A> - 
Static variable in class org.json.<A HREF="./org/json/XML.html" title="class in org.json">XML</A>
<DD>The Character '<'.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/json/JSONTokener.html#more()"><B>more()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Determine if the source string still contains characters that next()
 can consume.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/json/JSONObject.html#names()"><B>names()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Produce a JSONArray containing the names of the elements of this
 JSONObject.
<DT><A HREF="./org/json/JSONTokener.html#next()"><B>next()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Get the next character in the source string.
<DT><A HREF="./org/json/JSONTokener.html#next(char)"><B>next(char)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Consume the next character, and check that it matches a specified
 character.
<DT><A HREF="./org/json/JSONTokener.html#next(int)"><B>next(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Get the next n characters.
<DT><A HREF="./org/json/XMLTokener.html#nextCDATA()"><B>nextCDATA()</B></A> - 
Method in class org.json.<A HREF="./org/json/XMLTokener.html" title="class in org.json">XMLTokener</A>
<DD>Get the text in the CDATA block.
<DT><A HREF="./org/json/JSONTokener.html#nextClean()"><B>nextClean()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Get the next char in the string, skipping whitespace.
<DT><A HREF="./org/json/XMLTokener.html#nextContent()"><B>nextContent()</B></A> - 
Method in class org.json.<A HREF="./org/json/XMLTokener.html" title="class in org.json">XMLTokener</A>
<DD>Get the next XML outer token, trimming whitespace.
<DT><A HREF="./org/json/XMLTokener.html#nextEntity(char)"><B>nextEntity(char)</B></A> - 
Method in class org.json.<A HREF="./org/json/XMLTokener.html" title="class in org.json">XMLTokener</A>
<DD>Return the next entity.
<DT><A HREF="./org/json/XMLTokener.html#nextMeta()"><B>nextMeta()</B></A> - 
Method in class org.json.<A HREF="./org/json/XMLTokener.html" title="class in org.json">XMLTokener</A>
<DD>Returns the next XML meta token.
<DT><A HREF="./org/json/JSONTokener.html#nextString(char)"><B>nextString(char)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Return the characters up to the next close quote character.
<DT><A HREF="./org/json/JSONTokener.html#nextTo(char)"><B>nextTo(char)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Get the text up but not including the specified character or the
 end of line, whichever comes first.
<DT><A HREF="./org/json/JSONTokener.html#nextTo(java.lang.String)"><B>nextTo(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Get the text up but not including one of the specified delimiter
 characters or the end of line, whichever comes first.
<DT><A HREF="./org/json/HTTPTokener.html#nextToken()"><B>nextToken()</B></A> - 
Method in class org.json.<A HREF="./org/json/HTTPTokener.html" title="class in org.json">HTTPTokener</A>
<DD>Get the next token or string.
<DT><A HREF="./org/json/XMLTokener.html#nextToken()"><B>nextToken()</B></A> - 
Method in class org.json.<A HREF="./org/json/XMLTokener.html" title="class in org.json">XMLTokener</A>
<DD>Get the next XML Token.
<DT><A HREF="./org/json/JSONTokener.html#nextValue()"><B>nextValue()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Get the next value.
<DT><A HREF="./org/json/XML.html#noSpace(java.lang.String)"><B>noSpace(String)</B></A> - 
Static method in class org.json.<A HREF="./org/json/XML.html" title="class in org.json">XML</A>
<DD>Throw an exception if the string contains whitespace.
<DT><A HREF="./org/json/JSONObject.html#NULL"><B>NULL</B></A> - 
Static variable in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>It is sometimes more convenient and less ambiguous to have a
 <code>NULL</code> object than to use Java's <code>null</code> value.
<DT><A HREF="./org/json/JSONObject.html#numberToString(java.lang.Number)"><B>numberToString(Number)</B></A> - 
Static method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Produce a string from a Number.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/json/JSONWriter.html#object()"><B>object()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONWriter.html" title="class in org.json">JSONWriter</A>
<DD>Begin appending a new object.
<DT><A HREF="./org/json/JSONArray.html#opt(int)"><B>opt(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional object value associated with an index.
<DT><A HREF="./org/json/JSONObject.html#opt(java.lang.String)"><B>opt(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional value associated with a key.
<DT><A HREF="./org/json/JSONArray.html#optBoolean(int)"><B>optBoolean(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional boolean value associated with an index.
<DT><A HREF="./org/json/JSONArray.html#optBoolean(int, boolean)"><B>optBoolean(int, boolean)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional boolean value associated with an index.
<DT><A HREF="./org/json/JSONObject.html#optBoolean(java.lang.String)"><B>optBoolean(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional boolean associated with a key.
<DT><A HREF="./org/json/JSONObject.html#optBoolean(java.lang.String, boolean)"><B>optBoolean(String, boolean)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional boolean associated with a key.
<DT><A HREF="./org/json/JSONArray.html#optDouble(int)"><B>optDouble(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional double value associated with an index.
<DT><A HREF="./org/json/JSONArray.html#optDouble(int, double)"><B>optDouble(int, double)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional double value associated with an index.
<DT><A HREF="./org/json/JSONObject.html#optDouble(java.lang.String)"><B>optDouble(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional double associated with a key, or NaN if there is no such
 key or if its value is not a number.
<DT><A HREF="./org/json/JSONObject.html#optDouble(java.lang.String, double)"><B>optDouble(String, double)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional double associated with a key, or the defaultValue if
 there is no such key or if its value is not a number.
<DT><A HREF="./org/json/JSONArray.html#optInt(int)"><B>optInt(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional int value associated with an index.
<DT><A HREF="./org/json/JSONArray.html#optInt(int, int)"><B>optInt(int, int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional int value associated with an index.
<DT><A HREF="./org/json/JSONObject.html#optInt(java.lang.String)"><B>optInt(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional int value associated with a key, or zero if there is no
 such key or if the value is not a number.
<DT><A HREF="./org/json/JSONObject.html#optInt(java.lang.String, int)"><B>optInt(String, int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional int value associated with a key, or the default if there
 is no such key or if the value is not a number.
<DT><A HREF="./org/json/JSONArray.html#optJSONArray(int)"><B>optJSONArray(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional JSONArray associated with an index.
<DT><A HREF="./org/json/JSONObject.html#optJSONArray(java.lang.String)"><B>optJSONArray(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional JSONArray associated with a key.
<DT><A HREF="./org/json/JSONArray.html#optJSONObject(int)"><B>optJSONObject(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional JSONObject associated with an index.
<DT><A HREF="./org/json/JSONObject.html#optJSONObject(java.lang.String)"><B>optJSONObject(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional JSONObject associated with a key.
<DT><A HREF="./org/json/JSONArray.html#optLong(int)"><B>optLong(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional long value associated with an index.
<DT><A HREF="./org/json/JSONArray.html#optLong(int, long)"><B>optLong(int, long)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional long value associated with an index.
<DT><A HREF="./org/json/JSONObject.html#optLong(java.lang.String)"><B>optLong(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional long value associated with a key, or zero if there is no
 such key or if the value is not a number.
<DT><A HREF="./org/json/JSONObject.html#optLong(java.lang.String, long)"><B>optLong(String, long)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional long value associated with a key, or the default if there
 is no such key or if the value is not a number.
<DT><A HREF="./org/json/JSONArray.html#optString(int)"><B>optString(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional string value associated with an index.
<DT><A HREF="./org/json/JSONArray.html#optString(int, java.lang.String)"><B>optString(int, String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional string associated with an index.
<DT><A HREF="./org/json/JSONObject.html#optString(java.lang.String)"><B>optString(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional string associated with a key.
<DT><A HREF="./org/json/JSONObject.html#optString(java.lang.String, java.lang.String)"><B>optString(String, String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional string associated with a key.
<DT><A HREF="./org/json/package-summary.html"><B>org.json</B></A> - package org.json<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/json/JSONArray.html#put(boolean)"><B>put(boolean)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Append a boolean value.
<DT><A HREF="./org/json/JSONArray.html#put(java.util.Collection)"><B>put(Collection)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Put a value in the JSONArray, where the value will be a
 JSONArray which is produced from a Collection.
<DT><A HREF="./org/json/JSONArray.html#put(double)"><B>put(double)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Append a double value.
<DT><A HREF="./org/json/JSONArray.html#put(int)"><B>put(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Append an int value.
<DT><A HREF="./org/json/JSONArray.html#put(long)"><B>put(long)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Append an long value.
<DT><A HREF="./org/json/JSONArray.html#put(java.util.Map)"><B>put(Map)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Put a value in the JSONArray, where the value will be a
 JSONObject which is produced from a Map.
<DT><A HREF="./org/json/JSONArray.html#put(java.lang.Object)"><B>put(Object)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Append an object value.
<DT><A HREF="./org/json/JSONArray.html#put(int, boolean)"><B>put(int, boolean)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Put or replace a boolean value in the JSONArray.
<DT><A HREF="./org/json/JSONArray.html#put(int, java.util.Collection)"><B>put(int, Collection)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Put a value in the JSONArray, where the value will be a
 JSONArray which is produced from a Collection.
<DT><A HREF="./org/json/JSONArray.html#put(int, double)"><B>put(int, double)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Put or replace a double value.
<DT><A HREF="./org/json/JSONArray.html#put(int, int)"><B>put(int, int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Put or replace an int value.
<DT><A HREF="./org/json/JSONArray.html#put(int, long)"><B>put(int, long)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Put or replace a long value.
<DT><A HREF="./org/json/JSONArray.html#put(int, java.util.Map)"><B>put(int, Map)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Put a value in the JSONArray, where the value will be a
 JSONObject that is produced from a Map.
<DT><A HREF="./org/json/JSONArray.html#put(int, java.lang.Object)"><B>put(int, Object)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Put or replace an object value in the JSONArray.
<DT><A HREF="./org/json/JSONObject.html#put(java.lang.String, boolean)"><B>put(String, boolean)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Put a key/boolean pair in the JSONObject.
<DT><A HREF="./org/json/JSONObject.html#put(java.lang.String, java.util.Collection)"><B>put(String, Collection)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Put a key/value pair in the JSONObject, where the value will be a
 JSONArray which is produced from a Collection.
<DT><A HREF="./org/json/JSONObject.html#put(java.lang.String, double)"><B>put(String, double)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Put a key/double pair in the JSONObject.
<DT><A HREF="./org/json/JSONObject.html#put(java.lang.String, int)"><B>put(String, int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Put a key/int pair in the JSONObject.
<DT><A HREF="./org/json/JSONObject.html#put(java.lang.String, long)"><B>put(String, long)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Put a key/long pair in the JSONObject.
<DT><A HREF="./org/json/JSONObject.html#put(java.lang.String, java.util.Map)"><B>put(String, Map)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Put a key/value pair in the JSONObject, where the value will be a
 JSONObject which is produced from a Map.
<DT><A HREF="./org/json/JSONObject.html#put(java.lang.String, java.lang.Object)"><B>put(String, Object)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Put a key/value pair in the JSONObject.
<DT><A HREF="./org/json/JSONObject.html#putOnce(java.lang.String, java.lang.Object)"><B>putOnce(String, Object)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Put a key/value pair in the JSONObject, but only if the key and the value
 are both non-null, and only if there is not already a member with that
 name.
<DT><A HREF="./org/json/JSONObject.html#putOpt(java.lang.String, java.lang.Object)"><B>putOpt(String, Object)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Put a key/value pair in the JSONObject, but only if the key and the value
 are both non-null.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./org/json/XML.html#QUEST"><B>QUEST</B></A> - 
Static variable in class org.json.<A HREF="./org/json/XML.html" title="class in org.json">XML</A>
<DD>The Character '?'.
<DT><A HREF="./org/json/XML.html#QUOT"><B>QUOT</B></A> - 
Static variable in class org.json.<A HREF="./org/json/XML.html" title="class in org.json">XML</A>
<DD>The Character '"'.
<DT><A HREF="./org/json/JSONObject.html#quote(java.lang.String)"><B>quote(String)</B></A> - 
Static method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Produce a string in double quotes with backslash sequences in all the
 right places.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/json/JSONArray.html#remove(int)"><B>remove(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Remove an index and close the hole.
<DT><A HREF="./org/json/JSONObject.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Remove a name and its value, if present.
<DT><A HREF="./org/json/CDL.html#rowToJSONArray(org.json.JSONTokener)"><B>rowToJSONArray(JSONTokener)</B></A> - 
Static method in class org.json.<A HREF="./org/json/CDL.html" title="class in org.json">CDL</A>
<DD>Produce a JSONArray of strings from a row of comma delimited values.
<DT><A HREF="./org/json/CDL.html#rowToJSONObject(org.json.JSONArray, org.json.JSONTokener)"><B>rowToJSONObject(JSONArray, JSONTokener)</B></A> - 
Static method in class org.json.<A HREF="./org/json/CDL.html" title="class in org.json">CDL</A>
<DD>Produce a JSONObject from a row of comma delimited text, using a
 parallel JSONArray of strings to provides the names of the elements.
<DT><A HREF="./org/json/CDL.html#rowToString(org.json.JSONArray)"><B>rowToString(JSONArray)</B></A> - 
Static method in class org.json.<A HREF="./org/json/CDL.html" title="class in org.json">CDL</A>
<DD>Produce a comma delimited text row from a JSONArray.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/json/XMLTokener.html#skipPast(java.lang.String)"><B>skipPast(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/XMLTokener.html" title="class in org.json">XMLTokener</A>
<DD>Skip characters until past the requested string.
<DT><A HREF="./org/json/JSONTokener.html#skipTo(char)"><B>skipTo(char)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Skip characters until the next character is the requested character.
<DT><A HREF="./org/json/XML.html#SLASH"><B>SLASH</B></A> - 
Static variable in class org.json.<A HREF="./org/json/XML.html" title="class in org.json">XML</A>
<DD>The Character '/'.
<DT><A HREF="./org/json/JSONObject.html#stringToValue(java.lang.String)"><B>stringToValue(String)</B></A> - 
Static method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Try to convert a string into a number, boolean, or null.
<DT><A HREF="./org/json/XML.html#stringToValue(java.lang.String)"><B>stringToValue(String)</B></A> - 
Static method in class org.json.<A HREF="./org/json/XML.html" title="class in org.json">XML</A>
<DD>Try to convert a string into a number, boolean, or null.
<DT><A HREF="./org/json/JSONTokener.html#syntaxError(java.lang.String)"><B>syntaxError(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Make a JSONException to signal a syntax error.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/json/JSONObject.html#testValidity(java.lang.Object)"><B>testValidity(Object)</B></A> - 
Static method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Throw an exception if the object is a NaN or infinite number.
<DT><A HREF="./org/json/CDL.html#toJSONArray(java.lang.String)"><B>toJSONArray(String)</B></A> - 
Static method in class org.json.<A HREF="./org/json/CDL.html" title="class in org.json">CDL</A>
<DD>Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.
<DT><A HREF="./org/json/CDL.html#toJSONArray(org.json.JSONTokener)"><B>toJSONArray(JSONTokener)</B></A> - 
Static method in class org.json.<A HREF="./org/json/CDL.html" title="class in org.json">CDL</A>
<DD>Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.
<DT><A HREF="./org/json/CDL.html#toJSONArray(org.json.JSONArray, java.lang.String)"><B>toJSONArray(JSONArray, String)</B></A> - 
Static method in class org.json.<A HREF="./org/json/CDL.html" title="class in org.json">CDL</A>
<DD>Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.
<DT><A HREF="./org/json/CDL.html#toJSONArray(org.json.JSONArray, org.json.JSONTokener)"><B>toJSONArray(JSONArray, JSONTokener)</B></A> - 
Static method in class org.json.<A HREF="./org/json/CDL.html" title="class in org.json">CDL</A>
<DD>Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.
<DT><A HREF="./org/json/JSONML.html#toJSONArray(java.lang.String)"><B>toJSONArray(String)</B></A> - 
Static method in class org.json.<A HREF="./org/json/JSONML.html" title="class in org.json">JSONML</A>
<DD>Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.
<DT><A HREF="./org/json/JSONML.html#toJSONArray(org.json.XMLTokener)"><B>toJSONArray(XMLTokener)</B></A> - 
Static method in class org.json.<A HREF="./org/json/JSONML.html" title="class in org.json">JSONML</A>
<DD>Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.
<DT><A HREF="./org/json/JSONObject.html#toJSONArray(org.json.JSONArray)"><B>toJSONArray(JSONArray)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Produce a JSONArray containing the values of the members of this
 JSONObject.
<DT><A HREF="./org/json/Cookie.html#toJSONObject(java.lang.String)"><B>toJSONObject(String)</B></A> - 
Static method in class org.json.<A HREF="./org/json/Cookie.html" title="class in org.json">Cookie</A>
<DD>Convert a cookie specification string into a JSONObject.
<DT><A HREF="./org/json/CookieList.html#toJSONObject(java.lang.String)"><B>toJSONObject(String)</B></A> - 
Static method in class org.json.<A HREF="./org/json/CookieList.html" title="class in org.json">CookieList</A>
<DD>Convert a cookie list into a JSONObject.
<DT><A HREF="./org/json/HTTP.html#toJSONObject(java.lang.String)"><B>toJSONObject(String)</B></A> - 
Static method in class org.json.<A HREF="./org/json/HTTP.html" title="class in org.json">HTTP</A>
<DD>Convert an HTTP header string into a JSONObject.
<DT><A HREF="./org/json/JSONArray.html#toJSONObject(org.json.JSONArray)"><B>toJSONObject(JSONArray)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Produce a JSONObject by combining a JSONArray of names with the values
 of this JSONArray.
<DT><A HREF="./org/json/JSONML.html#toJSONObject(org.json.XMLTokener)"><B>toJSONObject(XMLTokener)</B></A> - 
Static method in class org.json.<A HREF="./org/json/JSONML.html" title="class in org.json">JSONML</A>
<DD>Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.
<DT><A HREF="./org/json/JSONML.html#toJSONObject(java.lang.String)"><B>toJSONObject(String)</B></A> - 
Static method in class org.json.<A HREF="./org/json/JSONML.html" title="class in org.json">JSONML</A>
<DD>Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.
<DT><A HREF="./org/json/XML.html#toJSONObject(java.lang.String)"><B>toJSONObject(String)</B></A> - 
Static method in class org.json.<A HREF="./org/json/XML.html" title="class in org.json">XML</A>
<DD>Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject.
<DT><A HREF="./org/json/JSONString.html#toJSONString()"><B>toJSONString()</B></A> - 
Method in interface org.json.<A HREF="./org/json/JSONString.html" title="interface in org.json">JSONString</A>
<DD>The <code>toJSONString</code> method allows a class to produce its own JSON 
 serialization.
<DT><A HREF="./org/json/CDL.html#toString(org.json.JSONArray)"><B>toString(JSONArray)</B></A> - 
Static method in class org.json.<A HREF="./org/json/CDL.html" title="class in org.json">CDL</A>
<DD>Produce a comma delimited text from a JSONArray of JSONObjects.
<DT><A HREF="./org/json/CDL.html#toString(org.json.JSONArray, org.json.JSONArray)"><B>toString(JSONArray, JSONArray)</B></A> - 
Static method in class org.json.<A HREF="./org/json/CDL.html" title="class in org.json">CDL</A>
<DD>Produce a comma delimited text from a JSONArray of JSONObjects using
 a provided list of names.
<DT><A HREF="./org/json/Cookie.html#toString(org.json.JSONObject)"><B>toString(JSONObject)</B></A> - 
Static method in class org.json.<A HREF="./org/json/Cookie.html" title="class in org.json">Cookie</A>
<DD>Convert a JSONObject into a cookie specification string.
<DT><A HREF="./org/json/CookieList.html#toString(org.json.JSONObject)"><B>toString(JSONObject)</B></A> - 
Static method in class org.json.<A HREF="./org/json/CookieList.html" title="class in org.json">CookieList</A>
<DD>Convert a JSONObject into a cookie list.
<DT><A HREF="./org/json/HTTP.html#toString(org.json.JSONObject)"><B>toString(JSONObject)</B></A> - 
Static method in class org.json.<A HREF="./org/json/HTTP.html" title="class in org.json">HTTP</A>
<DD>Convert a JSONObject into an HTTP header.
<DT><A HREF="./org/json/JSONArray.html#toString()"><B>toString()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Make a JSON text of this JSONArray.
<DT><A HREF="./org/json/JSONArray.html#toString(int)"><B>toString(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Make a prettyprinted JSON text of this JSONArray.
<DT><A HREF="./org/json/JSONML.html#toString(org.json.JSONArray)"><B>toString(JSONArray)</B></A> - 
Static method in class org.json.<A HREF="./org/json/JSONML.html" title="class in org.json">JSONML</A>
<DD>Reverse the JSONML transformation, making an XML text from a JSONArray.
<DT><A HREF="./org/json/JSONML.html#toString(org.json.JSONObject)"><B>toString(JSONObject)</B></A> - 
Static method in class org.json.<A HREF="./org/json/JSONML.html" title="class in org.json">JSONML</A>
<DD>Reverse the JSONML transformation, making an XML text from a JSONObject.
<DT><A HREF="./org/json/JSONObject.html#toString()"><B>toString()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Make a JSON text of this JSONObject.
<DT><A HREF="./org/json/JSONObject.html#toString(int)"><B>toString(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Make a prettyprinted JSON text of this JSONObject.
<DT><A HREF="./org/json/JSONStringer.html#toString()"><B>toString()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONStringer.html" title="class in org.json">JSONStringer</A>
<DD>Return the JSON text.
<DT><A HREF="./org/json/JSONTokener.html#toString()"><B>toString()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Make a printable string of this JSONTokener.
<DT><A HREF="./org/json/XML.html#toString(java.lang.Object)"><B>toString(Object)</B></A> - 
Static method in class org.json.<A HREF="./org/json/XML.html" title="class in org.json">XML</A>
<DD>Convert a JSONObject into a well-formed, element-normal XML string.
<DT><A HREF="./org/json/XML.html#toString(java.lang.Object, java.lang.String)"><B>toString(Object, String)</B></A> - 
Static method in class org.json.<A HREF="./org/json/XML.html" title="class in org.json">XML</A>
<DD>Convert a JSONObject into a well-formed, element-normal XML string.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/json/Cookie.html#unescape(java.lang.String)"><B>unescape(String)</B></A> - 
Static method in class org.json.<A HREF="./org/json/Cookie.html" title="class in org.json">Cookie</A>
<DD>Convert <code>%</code><i>hh</i> sequences to single characters, and
 convert plus to space.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/json/JSONWriter.html#value(boolean)"><B>value(boolean)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONWriter.html" title="class in org.json">JSONWriter</A>
<DD>Append either the value <code>true</code> or the value
 <code>false</code>.
<DT><A HREF="./org/json/JSONWriter.html#value(double)"><B>value(double)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONWriter.html" title="class in org.json">JSONWriter</A>
<DD>Append a double value.
<DT><A HREF="./org/json/JSONWriter.html#value(long)"><B>value(long)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONWriter.html" title="class in org.json">JSONWriter</A>
<DD>Append a long value.
<DT><A HREF="./org/json/JSONWriter.html#value(java.lang.Object)"><B>value(Object)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONWriter.html" title="class in org.json">JSONWriter</A>
<DD>Append an object value.
<DT><A HREF="./org/json/JSONObject.html#valueToString(java.lang.Object)"><B>valueToString(Object)</B></A> - 
Static method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Make a JSON text of an Object value.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/json/JSONObject.html#wrap(java.lang.Object)"><B>wrap(Object)</B></A> - 
Static method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Wrap an object, if necessary.
<DT><A HREF="./org/json/JSONArray.html#write(java.io.Writer)"><B>write(Writer)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Write the contents of the JSONArray as JSON text to a writer.
<DT><A HREF="./org/json/JSONObject.html#write(java.io.Writer)"><B>write(Writer)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Write the contents of the JSONObject as JSON text to a writer.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./org/json/XML.html" title="class in org.json"><B>XML</B></A> - Class in <A HREF="./org/json/package-summary.html">org.json</A><DD>This provides static methods to convert an XML text into a JSONObject,
 and to covert a JSONObject into an XML text.<DT><A HREF="./org/json/XML.html#XML()"><B>XML()</B></A> - 
Constructor for class org.json.<A HREF="./org/json/XML.html" title="class in org.json">XML</A>
<DD>&nbsp;
<DT><A HREF="./org/json/XMLTokener.html" title="class in org.json"><B>XMLTokener</B></A> - Class in <A HREF="./org/json/package-summary.html">org.json</A><DD>The XMLTokener extends the JSONTokener to provide additional methods
 for the parsing of XML texts.<DT><A HREF="./org/json/XMLTokener.html#XMLTokener(java.lang.String)"><B>XMLTokener(String)</B></A> - 
Constructor for class org.json.<A HREF="./org/json/XMLTokener.html" title="class in org.json">XMLTokener</A>
<DD>Construct an XMLTokener from a string.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/json/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library json4processing by Andreas Goransson. (c) 2011
</BODY>
</HTML>
